HBOND  D:57:LYS:NZ     --  D:2026:HOH:O   
HBOND  D:57:LYS:NZ     --  D:105:GLU:OE2  
HBOND  D:57:LYS:NZ     --  D:105:GLU:OE1  
HBOND  D:101:ASN:OD1   --  D:2052:HOH:O   
HBOND  D:102:GLU:OE1   --  D:2053:HOH:O   
HBOND  D:105:GLU:OE1   --  D:2053:HOH:O   
HBOND  D:105:GLU:OE1   --  D:57:LYS:NZ    
HBOND  D:105:GLU:OE2   --  D:2054:HOH:O   
HBOND  D:105:GLU:OE2   --  D:57:LYS:NZ    
HBOND  D:117:SER:OG    --  D:2054:HOH:O   
HBOND  D:117:SER:OG    --  D:2052:HOH:O   
HBOND  D:2026:HOH:O    --  D:57:LYS:NZ    
HBOND  D:2027:HOH:O    --  D:2028:HOH:O   
HBOND  D:2028:HOH:O    --  D:2054:HOH:O   
HBOND  D:2028:HOH:O    --  D:2027:HOH:O   
HBOND  D:2052:HOH:O    --  D:117:SER:OG   
HBOND  D:2052:HOH:O    --  D:101:ASN:OD1  
HBOND  D:2053:HOH:O    --  D:105:GLU:OE1  
HBOND  D:2053:HOH:O    --  D:102:GLU:OE1  
HBOND  D:2054:HOH:O    --  D:2028:HOH:O   
HBOND  D:2054:HOH:O    --  D:117:SER:OG   
HBOND  D:2054:HOH:O    --  D:105:GLU:OE2  
