HBOND  C:255:ARG:NE    --  D:223:GLU:OE1  
HBOND  C:255:ARG:NH1   --  D:224:SER:OG   
HBOND  C:255:ARG:NH2   --  D:224:SER:OG   
HBOND  C:255:ARG:NH2   --  D:223:GLU:OE1  
HBOND  C:255:ARG:NH2   --  D:107:TYR:OH   
HBOND  C:264:LYS:NZ    --  C:2098:HOH:O   
HBOND  D:107:TYR:OH    --  D:223:GLU:OE1  
HBOND  D:107:TYR:OH    --  C:255:ARG:NH2  
HBOND  D:111:TYR:OH    --  C:2098:HOH:O   
HBOND  D:111:TYR:OH    --  D:220:GLU:OE2  
HBOND  D:220:GLU:OE2   --  D:111:TYR:OH   
HBOND  D:223:GLU:OE1   --  D:107:TYR:OH   
HBOND  D:223:GLU:OE1   --  C:255:ARG:NH2  
HBOND  D:223:GLU:OE1   --  C:255:ARG:NE   
HBOND  D:224:SER:OG    --  D:2077:HOH:O   
HBOND  D:224:SER:OG    --  C:2098:HOH:O   
HBOND  D:224:SER:OG    --  C:255:ARG:NH2  
HBOND  D:224:SER:OG    --  C:255:ARG:NH1  
HBOND  C:2095:HOH:O    --  D:2077:HOH:O   
HBOND  C:2098:HOH:O    --  D:2077:HOH:O   
HBOND  C:2098:HOH:O    --  D:224:SER:OG   
HBOND  C:2098:HOH:O    --  D:111:TYR:OH   
HBOND  C:2098:HOH:O    --  C:264:LYS:NZ   
HBOND  D:2077:HOH:O    --  C:2098:HOH:O   
HBOND  D:2077:HOH:O    --  C:2095:HOH:O   
HBOND  D:2077:HOH:O    --  D:224:SER:OG   
