HBOND  A:125:TYR:OH    --  A:2061:HOH:O   
HBOND  A:125:TYR:OH    --  B:246:ARG:NH2  
HBOND  A:125:TYR:OH    --  A:232:GLU:OE1  
HBOND  A:130:TYR:OH    --  B:246:ARG:NE   
HBOND  A:130:TYR:OH    --  A:232:GLU:OE1  
HBOND  A:130:TYR:OH    --  A:169:SER:OG   
HBOND  A:130:TYR:OH    --  A:167:TRP:NE1  
HBOND  A:167:TRP:NE1   --  A:169:SER:OG   
HBOND  A:167:TRP:NE1   --  A:130:TYR:OH   
HBOND  A:169:SER:OG    --  A:232:GLU:OE2  
HBOND  A:169:SER:OG    --  A:167:TRP:NE1  
HBOND  A:169:SER:OG    --  A:130:TYR:OH   
HBOND  A:171:TRP:NE1   --  A:232:GLU:OE2  
HBOND  A:232:GLU:OE1   --  A:130:TYR:OH   
HBOND  A:232:GLU:OE1   --  A:125:TYR:OH   
HBOND  A:232:GLU:OE2   --  A:171:TRP:NE1  
HBOND  A:232:GLU:OE2   --  A:169:SER:OG   
HBOND  B:246:ARG:NE    --  A:130:TYR:OH   
HBOND  B:246:ARG:NH2   --  A:2061:HOH:O   
HBOND  B:246:ARG:NH2   --  A:125:TYR:OH   
HBOND  A:2061:HOH:O    --  B:246:ARG:NH2  
HBOND  A:2061:HOH:O    --  A:125:TYR:OH   
