HBOND  C:125:TYR:OH    --  D:246:ARG:NH2  
HBOND  C:125:TYR:OH    --  C:232:GLU:OE1  
HBOND  C:130:TYR:OH    --  D:246:ARG:NE   
HBOND  C:130:TYR:OH    --  C:232:GLU:OE1  
HBOND  C:130:TYR:OH    --  C:169:SER:OG   
HBOND  C:130:TYR:OH    --  C:167:TRP:NE1  
HBOND  C:167:TRP:NE1   --  C:169:SER:OG   
HBOND  C:167:TRP:NE1   --  C:130:TYR:OH   
HBOND  C:169:SER:OG    --  C:232:GLU:OE2  
HBOND  C:169:SER:OG    --  C:167:TRP:NE1  
HBOND  C:169:SER:OG    --  C:130:TYR:OH   
HBOND  C:171:TRP:NE1   --  C:232:GLU:OE2  
HBOND  C:232:GLU:OE1   --  C:130:TYR:OH   
HBOND  C:232:GLU:OE1   --  C:125:TYR:OH   
HBOND  C:232:GLU:OE2   --  C:171:TRP:NE1  
HBOND  C:232:GLU:OE2   --  C:169:SER:OG   
HBOND  D:246:ARG:NE    --  C:130:TYR:OH   
HBOND  D:246:ARG:NH2   --  C:125:TYR:OH   
