HBOND  A:61:THR:OG1    --  A:86:GLN:OE1   
HBOND  A:63:LYS:NZ     --  A:2028:HOH:O   
HBOND  A:81:ASP:OD1    --  A:2030:HOH:O   
HBOND  A:81:ASP:OD2    --  A:2030:HOH:O   
HBOND  A:81:ASP:OD2    --  A:86:GLN:OE1   
HBOND  A:81:ASP:OD2    --  A:84:ASN:OD1   
HBOND  A:84:ASN:OD1    --  A:2027:HOH:O   
HBOND  A:84:ASN:OD1    --  A:81:ASP:OD2   
HBOND  A:84:ASN:ND2    --  A:2036:HOH:O   
HBOND  A:84:ASN:ND2    --  A:2028:HOH:O   
HBOND  A:86:GLN:OE1    --  A:81:ASP:OD2   
HBOND  A:86:GLN:OE1    --  A:61:THR:OG1   
HBOND  A:2027:HOH:O    --  A:2036:HOH:O   
HBOND  A:2027:HOH:O    --  A:2030:HOH:O   
HBOND  A:2027:HOH:O    --  A:84:ASN:OD1   
HBOND  A:2028:HOH:O    --  A:84:ASN:ND2   
HBOND  A:2028:HOH:O    --  A:63:LYS:NZ    
HBOND  A:2030:HOH:O    --  A:2027:HOH:O   
HBOND  A:2030:HOH:O    --  A:81:ASP:OD2   
HBOND  A:2030:HOH:O    --  A:81:ASP:OD1   
HBOND  A:2036:HOH:O    --  A:2027:HOH:O   
HBOND  A:2036:HOH:O    --  A:84:ASN:ND2   
