HBOND  A:121:GLU:OE1   --  A:2058:HOH:O   
HBOND  A:121:GLU:OE1   --  A:2057:HOH:O   
HBOND  A:121:GLU:OE1   --  A:2056:HOH:O   
HBOND  A:121:GLU:OE2   --  A:124:LYS:NZ   
HBOND  A:124:LYS:NZ    --  A:2058:HOH:O   
HBOND  A:124:LYS:NZ    --  A:121:GLU:OE2  
HBOND  A:2016:HOH:O    --  A:2056:HOH:O   
HBOND  A:2056:HOH:O    --  A:2057:HOH:O   
HBOND  A:2056:HOH:O    --  A:2016:HOH:O   
HBOND  A:2056:HOH:O    --  A:121:GLU:OE1  
HBOND  A:2057:HOH:O    --  A:2056:HOH:O   
HBOND  A:2057:HOH:O    --  A:121:GLU:OE1  
HBOND  A:2058:HOH:O    --  A:124:LYS:NZ   
HBOND  A:2058:HOH:O    --  A:121:GLU:OE1  
