HBOND  D:197:ARG:NH2   --  D:2073:HOH:O   
HBOND  D:199:ASP:OD2   --  D:2073:HOH:O   
HBOND  D:221:ASP:OD2   --  D:2076:HOH:O   
HBOND  D:221:ASP:OD2   --  D:2073:HOH:O   
HBOND  D:221:ASP:OD2   --  D:225:LYS:NZ   
HBOND  D:225:LYS:NZ    --  D:2076:HOH:O   
HBOND  D:225:LYS:NZ    --  D:221:ASP:OD2  
HBOND  D:2073:HOH:O    --  D:221:ASP:OD2  
HBOND  D:2073:HOH:O    --  D:199:ASP:OD2  
HBOND  D:2073:HOH:O    --  D:197:ARG:NH2  
HBOND  D:2076:HOH:O    --  D:225:LYS:NZ   
HBOND  D:2076:HOH:O    --  D:221:ASP:OD2  
