# Some periodic table info
#
# The columns have the following meaning
#
# 1. elemental symbol
# 2. order number
# 3. mass
# 4. covalent radus in Angstrom -- maximal
# 5. VdW radius in Angstrom -- maximal, high spin
#
# Radii are taken from Wikipedia 5.Sept 2016
# http://www.ptable.com/
#

#-------------------------------------------------------
# For those element, the covalent radius was modified
#
#Element H      1     1.008    0.36  1.20
#Element D      1     2.014    0.36  1.20
#Element C      6    12.011    0.77  1.70
#Element N      7    14.007    0.72  1.55
#Element O      8    15.999    0.68  1.52
#Element S     16    32.066    1.08  1.80
#Element Cu    29    63.546    1.40  1.40 
#Element Zn    30    65.382    1.39  1.39
#
#--------------------------------------------------------
#Element H      1     1.008    0.36  1.00
Element H      1     1.008    0.36  1.00
Element D      1     2.014    0.36  1.00
Element T      1     3.016    0.36  1.00
Element He     2     4.0026   0.28  1.40
Element Li     3     6.940    1.35  1.82
Element Be     4     9.012    0.99  1.53
Element B      5    10.81     0.87  1.92
Element C      6    12.011    0.80  1.70
Element N      7    14.007    0.80  1.40
Element O      8    15.999    0.80  1.40
#Element O      8    15.999    1.20  1.52
Element F      9    18.998    0.64  1.35 
Element Ne    10    20.180    0.58  1.54
Element Na    11    22.989    1.75  2.27
Element Mg    12    24.305    1.73  1.73 
Element Al    13    26.982    1.25  1.84 
Element Si    14    28.085    1.11  2.10
Element P     15    30.974    1.10  1.80
Element S     16    32.066    1.10  1.80
#Element Cl    17    35.450    1.06  1.75
Element Cl    17    35.450    2.06  2.75
Element K     19    39.098    2.75  2.75
#Element Ca    20    40.078    1.86  2.31
Element Ca    20    40.078    2.31  2.31
Element Sc    21    44.956    1.77  2.11
Element Ti    22    47.867    1.47  1.68
Element V     23    51.996    1.44  1.28  
Element Cr    24    50.941    1.61  1.61  
Element Mn    25    54.938    1.68  1.68
!Element Fe    26    55.845    1.52  1.52  
Element Fe    26    55.845    1.92  1.52  
Element Co    27    58.933    1.57  1.57
Element Ni    28    58.693    1.63  1.63
Element Cu    29    63.546    1.90  1.90 
Element Zn    30    65.382    1.60  1.60
Element Ga    31    69.723    1.25  1.87
Element Ge    32    72.631    1.22  2.11
Element As    33    74.922    1.23  1.85
Element Se    34    78.971    1.24  1.90
Element Br    35    79.904    1.23  1.85
Element Kr    36    83.798    1.20  2.02
Element Rb    37    85.468    2.21  3.03
Element Sr    38    87.62     1.92  2.20
Element Y     39    88.906    1.97  1.80
Element Zr    40    91.224    1.82  1.60
Element Nb    41    92.906    1.70  1.46
Element Mo    42    95.951    1.59  1.59
Element Ta    43    98.000    1.54  1.36
Element Ru    44   101.07     1.55  1.34
Element Rh    45   102.91     1.35  1.73
Element Pd    46   106.42     1.31  1.63
Element Ag    47   107.87     1.53  1.72
Element Cd    48   112.41     1.48  1.58
Element In    49   114.82     1.44  1.93
Element Sn    50   118.71     1.41  2.17
Element Sb    51   121.76     1.38  1.33
Element Te    52   127.60     1.35  2.06
Element I     53   126.904    1.42  1.98
Element Xe    54   131.293    1.49  2.16
Element Cs    55   132.91     2.25  2.98
Element Ba    56   137.328    2.26  2.68
Element La    57   138.91     1.69  -1.0
Element Ce    58   140.116    2.02  -1.0
Element Pr    59   140.908    1.85  1.85
Element Nd    60   144.242    2.01  -1.0
Element Pm    61   145.0      1.99  -1.0
Element Sm    62   150.36     1.98  -1.0
Element Eu    63   151.964    1.98  -1.0
Element Gd    64   157.25     1.80  2.00
Element Td    65   158.925    1.94  -1.0
Element Dy    66   162.50     1.92  -1.0
Element Ho    67   164.930    1.92  -1.0
Element Er    68   167.259    1.89  -1.0
Element Tm    69   168.934    1.90  -1.0
Element Yb    70   173.045    1.87  -1.0
Element Lu    71   174.967    1.87  -1.0
Element Hf    72   178.486    1.75  -1.0
Element Ta    73   180.948    1.70  -1.0
Element W     74   183.841    1.69  1.93
Element Re    75   186.207    1.51  -1.0
Element Os    76   190.23     1.44  -1.0
Element Ir    77   192.217    1.41  -1.0
Element Pt    78   195.084    1.36  1.75
Element Au    79   196.966    1.36  1.66
Element Hg    80   200.59     1.49  1.55
Element Tl    81   204.38     1.45  1.96
Element Pb    82   207.2      1.46  2.02
Element Bi    83   208.980    1.56  2.07
Element Po    84   209.0      1.40  -1.0
Element At    85   210.0      1.50  -1.0
Element Rn    86   222.0      1.50  -1.0
Element Fr    87   223.0      2.60  -1.0
Element Ra    88   226.0      2.21  -1.0
Element Ac    89   227.0      2.15  -1.0
Element Th    90   232.037    2.06  -1.0
Element Pa    91   231.036    2.00  -1.0
Element U     92   238.028    1.96  1.86
Element Np    93   237.0      1.90  -1.0
Element Pu    94   244.0      1.87  -1.0
Element Am    95   243.0      1.80  -1.0
#Element Cm    96
#Element Bk    97
#Element Cf    98
#Element Es    99
#Element Fm   100
#Element Md   101
#Element No   102
#-------------------------------------
# This is a fake element
Element UNK  200   500.000    1.50  1.80
Element X    200   500.000    1.50  1.80
