HBOND  C:55:GLN:OE1    --  C:2032:HOH:O   
HBOND  C:55:GLN:OE1    --  C:2013:HOH:O   
HBOND  C:168:ARG:NE    --  C:2070:HOH:O   
HBOND  C:168:ARG:NH1   --  C:2071:HOH:O   
HBOND  C:168:ARG:NH1   --  C:189:GLN:OE1  
HBOND  C:168:ARG:NH2   --  C:2072:HOH:O   
HBOND  C:168:ARG:NH2   --  C:2071:HOH:O   
HBOND  C:168:ARG:NH2   --  C:2070:HOH:O   
HBOND  C:168:ARG:NH2   --  C:191:ASN:ND2  
HBOND  C:189:GLN:OE1   --  C:168:ARG:NH1  
HBOND  C:189:GLN:NE2   --  C:2078:HOH:O   
HBOND  C:191:ASN:OD1   --  C:2078:HOH:O   
HBOND  C:191:ASN:OD1   --  C:2072:HOH:O   
HBOND  C:191:ASN:OD1   --  C:203:ASN:ND2  
HBOND  C:191:ASN:ND2   --  C:168:ARG:NH2  
HBOND  C:203:ASN:ND2   --  C:191:ASN:OD1  
HBOND  C:2012:HOH:O    --  C:2032:HOH:O   
HBOND  C:2013:HOH:O    --  C:2033:HOH:O   
HBOND  C:2013:HOH:O    --  C:2032:HOH:O   
HBOND  C:2013:HOH:O    --  C:55:GLN:OE1   
HBOND  C:2032:HOH:O    --  C:2071:HOH:O   
HBOND  C:2032:HOH:O    --  C:2013:HOH:O   
HBOND  C:2032:HOH:O    --  C:2012:HOH:O   
HBOND  C:2032:HOH:O    --  C:55:GLN:OE1   
HBOND  C:2033:HOH:O    --  C:2072:HOH:O   
HBOND  C:2033:HOH:O    --  C:2013:HOH:O   
HBOND  C:2070:HOH:O    --  C:168:ARG:NH2  
HBOND  C:2070:HOH:O    --  C:168:ARG:NE   
HBOND  C:2071:HOH:O    --  C:2072:HOH:O   
HBOND  C:2071:HOH:O    --  C:2032:HOH:O   
HBOND  C:2071:HOH:O    --  C:168:ARG:NH2  
HBOND  C:2071:HOH:O    --  C:168:ARG:NH1  
HBOND  C:2072:HOH:O    --  C:2078:HOH:O   
HBOND  C:2072:HOH:O    --  C:2071:HOH:O   
HBOND  C:2072:HOH:O    --  C:2033:HOH:O   
HBOND  C:2072:HOH:O    --  C:191:ASN:OD1  
HBOND  C:2072:HOH:O    --  C:168:ARG:NH2  
HBOND  C:2078:HOH:O    --  C:2072:HOH:O   
HBOND  C:2078:HOH:O    --  C:191:ASN:OD1  
HBOND  C:2078:HOH:O    --  C:189:GLN:NE2  
