HBOND  A:327:ARG:NE    --  A:482:ASP:OD2  
HBOND  A:327:ARG:NE    --  A:482:ASP:OD1  
HBOND  A:327:ARG:NH1   --  A:350:THR:OG1  
HBOND  A:327:ARG:NH2   --  A:482:ASP:OD1  
HBOND  A:327:ARG:NH2   --  A:350:THR:OG1  
HBOND  A:327:ARG:NH2   --  A:347:ARG:NE   
HBOND  A:347:ARG:NE    --  A:482:ASP:OD1  
HBOND  A:347:ARG:NE    --  A:327:ARG:NH2  
HBOND  A:350:THR:OG1   --  A:327:ARG:NH2  
HBOND  A:350:THR:OG1   --  A:327:ARG:NH1  
HBOND  A:482:ASP:OD1   --  A:347:ARG:NE   
HBOND  A:482:ASP:OD1   --  A:327:ARG:NH2  
HBOND  A:482:ASP:OD1   --  A:327:ARG:NE   
HBOND  A:482:ASP:OD2   --  A:327:ARG:NE   
