HBOND  A:51:TYR:OH     --  A:2010:HOH:O   
HBOND  A:55:GLN:OE1    --  A:2010:HOH:O   
HBOND  A:55:GLN:OE1    --  A:2008:HOH:O   
HBOND  A:55:GLN:OE1    --  A:166:ARG:NE   
HBOND  A:55:GLN:NE2    --  A:2019:HOH:O   
HBOND  A:55:GLN:NE2    --  A:2008:HOH:O   
HBOND  A:58:SER:OG     --  A:2022:HOH:O   
HBOND  A:58:SER:OG     --  A:2021:HOH:O   
HBOND  A:58:SER:OG     --  A:2020:HOH:O   
HBOND  A:60:GLN:NE2    --  A:2021:HOH:O   
HBOND  A:153:SER:OG    --  A:166:ARG:NH1  
HBOND  A:155:CYS:SG    --  A:2065:HOH:O   
HBOND  A:155:CYS:SG    --  A:2022:HOH:O   
HBOND  A:155:CYS:SG    --  A:2020:HOH:O   
HBOND  A:166:ARG:NE    --  A:55:GLN:OE1   
HBOND  A:166:ARG:NH1   --  A:2020:HOH:O   
HBOND  A:166:ARG:NH1   --  A:153:SER:OG   
HBOND  A:166:ARG:NH2   --  A:2020:HOH:O   
HBOND  A:166:ARG:NH2   --  A:2010:HOH:O   
HBOND  A:168:ARG:NE    --  A:2069:HOH:O   
HBOND  A:168:ARG:NH2   --  A:2070:HOH:O   
HBOND  A:168:ARG:NH2   --  A:2069:HOH:O   
HBOND  A:168:ARG:NH2   --  A:191:ASN:ND2  
HBOND  A:191:ASN:ND2   --  A:2069:HOH:O   
HBOND  A:191:ASN:ND2   --  A:168:ARG:NH2  
HBOND  A:2008:HOH:O    --  A:2019:HOH:O   
HBOND  A:2008:HOH:O    --  A:55:GLN:NE2   
HBOND  A:2008:HOH:O    --  A:55:GLN:OE1   
HBOND  A:2009:HOH:O    --  A:2010:HOH:O   
HBOND  A:2010:HOH:O    --  A:2009:HOH:O   
HBOND  A:2010:HOH:O    --  A:166:ARG:NH2  
HBOND  A:2010:HOH:O    --  A:55:GLN:OE1   
HBOND  A:2010:HOH:O    --  A:51:TYR:OH    
HBOND  A:2019:HOH:O    --  A:2070:HOH:O   
HBOND  A:2019:HOH:O    --  A:2008:HOH:O   
HBOND  A:2019:HOH:O    --  A:55:GLN:NE2   
HBOND  A:2020:HOH:O    --  A:2023:HOH:O   
HBOND  A:2020:HOH:O    --  A:2022:HOH:O   
HBOND  A:2020:HOH:O    --  A:166:ARG:NH2  
HBOND  A:2020:HOH:O    --  A:166:ARG:NH1  
HBOND  A:2020:HOH:O    --  A:155:CYS:SG   
HBOND  A:2020:HOH:O    --  A:58:SER:OG    
HBOND  A:2021:HOH:O    --  A:60:GLN:NE2   
HBOND  A:2021:HOH:O    --  A:58:SER:OG    
HBOND  A:2022:HOH:O    --  A:2065:HOH:O   
HBOND  A:2022:HOH:O    --  A:2020:HOH:O   
HBOND  A:2022:HOH:O    --  A:155:CYS:SG   
HBOND  A:2022:HOH:O    --  A:58:SER:OG    
HBOND  A:2023:HOH:O    --  A:2020:HOH:O   
HBOND  A:2065:HOH:O    --  A:2022:HOH:O   
HBOND  A:2065:HOH:O    --  A:155:CYS:SG   
HBOND  A:2069:HOH:O    --  A:191:ASN:ND2  
HBOND  A:2069:HOH:O    --  A:168:ARG:NH2  
HBOND  A:2069:HOH:O    --  A:168:ARG:NE   
HBOND  A:2070:HOH:O    --  A:2019:HOH:O   
HBOND  A:2070:HOH:O    --  A:168:ARG:NH2  
