HBOND  B:77:ASN:ND2    --  B:2031:HOH:O   
HBOND  B:94:ARG:NE     --  B:2031:HOH:O   
HBOND  B:94:ARG:NH2    --  B:2031:HOH:O   
HBOND  B:94:ARG:NH2    --  B:2028:HOH:O   
HBOND  B:94:ARG:NH2    --  B:2027:HOH:O   
HBOND  B:2027:HOH:O    --  B:2039:HOH:O   
HBOND  B:2027:HOH:O    --  B:2028:HOH:O   
HBOND  B:2027:HOH:O    --  B:94:ARG:NH2   
HBOND  B:2028:HOH:O    --  B:2027:HOH:O   
HBOND  B:2028:HOH:O    --  B:94:ARG:NH2   
HBOND  B:2029:HOH:O    --  B:2031:HOH:O   
HBOND  B:2029:HOH:O    --  B:2030:HOH:O   
HBOND  B:2030:HOH:O    --  B:2029:HOH:O   
HBOND  B:2031:HOH:O    --  B:2029:HOH:O   
HBOND  B:2031:HOH:O    --  B:94:ARG:NH2   
HBOND  B:2031:HOH:O    --  B:94:ARG:NE    
HBOND  B:2031:HOH:O    --  B:77:ASN:ND2   
HBOND  B:2039:HOH:O    --  B:2027:HOH:O   
