HBOND  C:174:THR:OG1   --  C:2074:HOH:O   
HBOND  C:185:ASN:OD1   --  C:209:GLN:OE1  
HBOND  C:185:ASN:ND2   --  C:2075:HOH:O   
HBOND  C:185:ASN:ND2   --  C:2074:HOH:O   
HBOND  C:209:GLN:OE1   --  C:2085:HOH:O   
HBOND  C:209:GLN:OE1   --  C:185:ASN:OD1  
HBOND  C:2074:HOH:O    --  C:185:ASN:ND2  
HBOND  C:2074:HOH:O    --  C:174:THR:OG1  
HBOND  C:2075:HOH:O    --  C:2085:HOH:O   
HBOND  C:2075:HOH:O    --  C:185:ASN:ND2  
HBOND  C:2085:HOH:O    --  C:2075:HOH:O   
HBOND  C:2085:HOH:O    --  C:209:GLN:OE1  
