HBOND  D:77:ASN:ND2    --  D:2040:HOH:O   
HBOND  D:94:ARG:NE     --  D:2040:HOH:O   
HBOND  D:94:ARG:NH2    --  D:2036:HOH:O   
HBOND  D:94:ARG:NH2    --  D:2035:HOH:O   
HBOND  D:102:GLU:OE2   --  D:2050:HOH:O   
HBOND  D:2012:HOH:O    --  D:2036:HOH:O   
HBOND  D:2035:HOH:O    --  D:2050:HOH:O   
HBOND  D:2035:HOH:O    --  D:94:ARG:NH2   
HBOND  D:2036:HOH:O    --  D:2038:HOH:O   
HBOND  D:2036:HOH:O    --  D:2012:HOH:O   
HBOND  D:2036:HOH:O    --  D:94:ARG:NH2   
HBOND  D:2037:HOH:O    --  D:2038:HOH:O   
HBOND  D:2038:HOH:O    --  D:2040:HOH:O   
HBOND  D:2038:HOH:O    --  D:2037:HOH:O   
HBOND  D:2038:HOH:O    --  D:2036:HOH:O   
HBOND  D:2040:HOH:O    --  D:2038:HOH:O   
HBOND  D:2040:HOH:O    --  D:94:ARG:NE    
HBOND  D:2040:HOH:O    --  D:77:ASN:ND2   
HBOND  D:2050:HOH:O    --  D:2035:HOH:O   
HBOND  D:2050:HOH:O    --  D:102:GLU:OE2  
