HBOND  B:196:TYR:OH    --  B:414:HOH:O    
HBOND  B:411:HOH:O     --  B:422:HOH:O    
HBOND  B:411:HOH:O     --  B:419:HOH:O    
HBOND  B:411:HOH:O     --  B:414:HOH:O    
HBOND  B:414:HOH:O     --  B:411:HOH:O    
HBOND  B:414:HOH:O     --  B:196:TYR:OH   
HBOND  B:418:HOH:O     --  B:422:HOH:O    
HBOND  B:419:HOH:O     --  B:422:HOH:O    
HBOND  B:419:HOH:O     --  B:411:HOH:O    
HBOND  B:422:HOH:O     --  B:419:HOH:O    
HBOND  B:422:HOH:O     --  B:418:HOH:O    
HBOND  B:422:HOH:O     --  B:411:HOH:O    
