HBOND  A:142:ARG:NE    --  A:192:GLU:OE2  
HBOND  A:142:ARG:NE    --  A:192:GLU:OE1  
HBOND  A:142:ARG:NH2   --  A:192:GLU:OE1  
HBOND  A:142:ARG:NH2   --  A:187:SER:OG   
HBOND  A:187:SER:OG    --  A:192:GLU:OE1  
HBOND  A:187:SER:OG    --  A:142:ARG:NH2  
HBOND  A:192:GLU:OE1   --  A:187:SER:OG   
HBOND  A:192:GLU:OE1   --  A:142:ARG:NH2  
HBOND  A:192:GLU:OE1   --  A:142:ARG:NE   
HBOND  A:192:GLU:OE2   --  B:218:ARG:NE   
HBOND  A:192:GLU:OE2   --  A:142:ARG:NE   
HBOND  B:218:ARG:NE    --  A:192:GLU:OE2  
