HBOND  B:7:ASP:OD1     --  B:426:HOH:O    
HBOND  B:7:ASP:OD1     --  B:80:ASP:OD1   
HBOND  B:7:ASP:OD1     --  B:61:GLU:OE2   
HBOND  B:7:ASP:OD2     --  B:426:HOH:O    
HBOND  B:8:THR:OG1     --  B:61:GLU:OE2   
HBOND  B:8:THR:OG1     --  B:25:THR:OG1   
HBOND  B:25:THR:OG1    --  B:8:THR:OG1    
HBOND  B:61:GLU:OE2    --  B:8:THR:OG1    
HBOND  B:61:GLU:OE2    --  B:7:ASP:OD1    
HBOND  B:80:ASP:OD1    --  B:427:HOH:O    
HBOND  B:80:ASP:OD1    --  B:426:HOH:O    
HBOND  B:80:ASP:OD1    --  B:7:ASP:OD1    
HBOND  B:80:ASP:OD2    --  B:136:LYS:NZ   
HBOND  B:136:LYS:NZ    --  B:426:HOH:O    
HBOND  B:136:LYS:NZ    --  B:80:ASP:OD2   
HBOND  B:145:GLU:OE2   --  B:426:HOH:O    
HBOND  B:426:HOH:O     --  B:427:HOH:O    
HBOND  B:426:HOH:O     --  B:145:GLU:OE2  
HBOND  B:426:HOH:O     --  B:136:LYS:NZ   
HBOND  B:426:HOH:O     --  B:80:ASP:OD1   
HBOND  B:426:HOH:O     --  B:7:ASP:OD2    
HBOND  B:426:HOH:O     --  B:7:ASP:OD1    
HBOND  B:427:HOH:O     --  B:426:HOH:O    
HBOND  B:427:HOH:O     --  B:80:ASP:OD1   
