HBOND  C:7:ASP:OD1     --  C:423:HOH:O    
HBOND  C:7:ASP:OD1     --  C:419:HOH:O    
HBOND  C:7:ASP:OD1     --  C:80:ASP:OD1   
HBOND  C:7:ASP:OD1     --  C:61:GLU:OE2   
HBOND  C:7:ASP:OD2     --  C:419:HOH:O    
HBOND  C:7:ASP:OD2     --  C:80:ASP:OD1   
HBOND  C:8:THR:OG1     --  C:61:GLU:OE2   
HBOND  C:8:THR:OG1     --  C:25:THR:OG1   
HBOND  C:25:THR:OG1    --  C:8:THR:OG1    
HBOND  C:61:GLU:OE1    --  C:418:HOH:O    
HBOND  C:61:GLU:OE2    --  C:423:HOH:O    
HBOND  C:61:GLU:OE2    --  C:418:HOH:O    
HBOND  C:61:GLU:OE2    --  C:8:THR:OG1    
HBOND  C:61:GLU:OE2    --  C:7:ASP:OD1    
HBOND  C:80:ASP:OD1    --  C:418:HOH:O    
HBOND  C:80:ASP:OD1    --  C:417:HOH:O    
HBOND  C:80:ASP:OD1    --  C:136:LYS:NZ   
HBOND  C:80:ASP:OD1    --  C:7:ASP:OD2    
HBOND  C:80:ASP:OD1    --  C:7:ASP:OD1    
HBOND  C:80:ASP:OD2    --  C:136:LYS:NZ   
HBOND  C:136:LYS:NZ    --  C:80:ASP:OD2   
HBOND  C:136:LYS:NZ    --  C:80:ASP:OD1   
HBOND  C:145:GLU:OE2   --  C:419:HOH:O    
HBOND  C:417:HOH:O     --  C:423:HOH:O    
HBOND  C:417:HOH:O     --  C:419:HOH:O    
HBOND  C:417:HOH:O     --  C:418:HOH:O    
HBOND  C:417:HOH:O     --  C:80:ASP:OD1   
HBOND  C:418:HOH:O     --  C:423:HOH:O    
HBOND  C:418:HOH:O     --  C:417:HOH:O    
HBOND  C:418:HOH:O     --  C:80:ASP:OD1   
HBOND  C:418:HOH:O     --  C:61:GLU:OE2   
HBOND  C:418:HOH:O     --  C:61:GLU:OE1   
HBOND  C:419:HOH:O     --  C:423:HOH:O    
HBOND  C:419:HOH:O     --  C:417:HOH:O    
HBOND  C:419:HOH:O     --  C:145:GLU:OE2  
HBOND  C:419:HOH:O     --  C:7:ASP:OD2    
HBOND  C:419:HOH:O     --  C:7:ASP:OD1    
HBOND  C:423:HOH:O     --  C:419:HOH:O    
HBOND  C:423:HOH:O     --  C:418:HOH:O    
HBOND  C:423:HOH:O     --  C:417:HOH:O    
HBOND  C:423:HOH:O     --  C:61:GLU:OE2   
HBOND  C:423:HOH:O     --  C:7:ASP:OD1    
