HBOND  A:7:ASP:OD1     --  A:438:HOH:O    
HBOND  A:7:ASP:OD1     --  A:433:HOH:O    
HBOND  A:7:ASP:OD1     --  A:80:ASP:OD1   
HBOND  A:7:ASP:OD1     --  A:61:GLU:OE2   
HBOND  A:7:ASP:OD2     --  A:433:HOH:O    
HBOND  A:8:THR:OG1     --  A:61:GLU:OE2   
HBOND  A:8:THR:OG1     --  A:25:THR:OG1   
HBOND  A:25:THR:OG1    --  A:8:THR:OG1    
HBOND  A:61:GLU:OE1    --  A:434:HOH:O    
HBOND  A:61:GLU:OE2    --  A:438:HOH:O    
HBOND  A:61:GLU:OE2    --  A:434:HOH:O    
HBOND  A:61:GLU:OE2    --  A:8:THR:OG1    
HBOND  A:61:GLU:OE2    --  A:7:ASP:OD1    
HBOND  A:80:ASP:OD1    --  A:434:HOH:O    
HBOND  A:80:ASP:OD1    --  A:432:HOH:O    
HBOND  A:80:ASP:OD1    --  A:136:LYS:NZ   
HBOND  A:80:ASP:OD1    --  A:7:ASP:OD1    
HBOND  A:80:ASP:OD2    --  A:136:LYS:NZ   
HBOND  A:136:LYS:NZ    --  A:433:HOH:O    
HBOND  A:136:LYS:NZ    --  A:80:ASP:OD2   
HBOND  A:136:LYS:NZ    --  A:80:ASP:OD1   
HBOND  A:432:HOH:O     --  A:438:HOH:O    
HBOND  A:432:HOH:O     --  A:434:HOH:O    
HBOND  A:432:HOH:O     --  A:433:HOH:O    
HBOND  A:432:HOH:O     --  A:80:ASP:OD1   
HBOND  A:433:HOH:O     --  A:438:HOH:O    
HBOND  A:433:HOH:O     --  A:432:HOH:O    
HBOND  A:433:HOH:O     --  A:136:LYS:NZ   
HBOND  A:433:HOH:O     --  A:7:ASP:OD2    
HBOND  A:433:HOH:O     --  A:7:ASP:OD1    
HBOND  A:434:HOH:O     --  A:438:HOH:O    
HBOND  A:434:HOH:O     --  A:432:HOH:O    
HBOND  A:434:HOH:O     --  A:80:ASP:OD1   
HBOND  A:434:HOH:O     --  A:61:GLU:OE2   
HBOND  A:434:HOH:O     --  A:61:GLU:OE1   
HBOND  A:438:HOH:O     --  A:434:HOH:O    
HBOND  A:438:HOH:O     --  A:433:HOH:O    
HBOND  A:438:HOH:O     --  A:432:HOH:O    
HBOND  A:438:HOH:O     --  A:61:GLU:OE2   
HBOND  A:438:HOH:O     --  A:7:ASP:OD1    
