HBOND  A:189:ASP:OD1   --  A:191:ARG:NE   
HBOND  A:189:ASP:OD2   --  A:191:ARG:NH2  
HBOND  A:189:ASP:OD2   --  A:191:ARG:NE   
HBOND  A:191:ARG:NE    --  A:189:ASP:OD2  
HBOND  A:191:ARG:NE    --  A:189:ASP:OD1  
HBOND  A:191:ARG:NH1   --  B:191:ARG:NH2  
HBOND  A:191:ARG:NH2   --  C:191:ARG:NH1  
HBOND  A:191:ARG:NH2   --  B:219:ARG:NE   
HBOND  A:191:ARG:NH2   --  A:189:ASP:OD2  
HBOND  A:219:ARG:NE    --  C:422:HOH:O    
HBOND  A:219:ARG:NE    --  C:191:ARG:NH2  
HBOND  B:142:ARG:NE    --  B:192:GLU:OE2  
HBOND  B:142:ARG:NE    --  B:192:GLU:OE1  
HBOND  B:142:ARG:NH2   --  B:192:GLU:OE1  
HBOND  B:142:ARG:NH2   --  B:187:SER:OG   
HBOND  B:173:TYR:OH    --  B:408:HOH:O    
HBOND  B:187:SER:OG    --  B:192:GLU:OE1  
HBOND  B:187:SER:OG    --  B:142:ARG:NH2  
HBOND  B:189:ASP:OD1   --  B:191:ARG:NE   
HBOND  B:189:ASP:OD2   --  B:408:HOH:O    
HBOND  B:189:ASP:OD2   --  B:191:ARG:NH2  
HBOND  B:189:ASP:OD2   --  B:191:ARG:NE   
HBOND  B:191:ARG:NE    --  B:189:ASP:OD2  
HBOND  B:191:ARG:NE    --  B:189:ASP:OD1  
HBOND  B:191:ARG:NH1   --  B:423:HOH:O    
HBOND  B:191:ARG:NH1   --  C:191:ARG:NH2  
HBOND  B:191:ARG:NH2   --  B:423:HOH:O    
HBOND  B:191:ARG:NH2   --  B:189:ASP:OD2  
HBOND  B:191:ARG:NH2   --  A:191:ARG:NH1  
HBOND  B:192:GLU:OE1   --  B:187:SER:OG   
HBOND  B:192:GLU:OE1   --  B:142:ARG:NH2  
HBOND  B:192:GLU:OE1   --  B:142:ARG:NE   
HBOND  B:192:GLU:OE2   --  B:408:HOH:O    
HBOND  B:192:GLU:OE2   --  B:142:ARG:NE   
HBOND  B:219:ARG:NE    --  A:191:ARG:NH2  
HBOND  C:189:ASP:OD1   --  C:191:ARG:NE   
HBOND  C:189:ASP:OD2   --  C:191:ARG:NH2  
HBOND  C:189:ASP:OD2   --  C:191:ARG:NE   
HBOND  C:191:ARG:NE    --  C:189:ASP:OD2  
HBOND  C:191:ARG:NE    --  C:189:ASP:OD1  
HBOND  C:191:ARG:NH1   --  C:422:HOH:O    
HBOND  C:191:ARG:NH1   --  A:191:ARG:NH2  
HBOND  C:191:ARG:NH2   --  C:422:HOH:O    
HBOND  C:191:ARG:NH2   --  C:189:ASP:OD2  
HBOND  C:191:ARG:NH2   --  B:191:ARG:NH1  
HBOND  C:191:ARG:NH2   --  A:219:ARG:NE   
HBOND  C:218:ARG:NH2   --  B:408:HOH:O    
HBOND  C:219:ARG:NH1   --  B:408:HOH:O    
HBOND  B:408:HOH:O     --  C:219:ARG:NH1  
HBOND  B:408:HOH:O     --  C:218:ARG:NH2  
HBOND  B:408:HOH:O     --  B:192:GLU:OE2  
HBOND  B:408:HOH:O     --  B:189:ASP:OD2  
HBOND  B:408:HOH:O     --  B:173:TYR:OH   
HBOND  B:423:HOH:O     --  B:191:ARG:NH2  
HBOND  B:423:HOH:O     --  B:191:ARG:NH1  
HBOND  C:422:HOH:O     --  C:191:ARG:NH2  
HBOND  C:422:HOH:O     --  C:191:ARG:NH1  
HBOND  C:422:HOH:O     --  A:219:ARG:NE   
