# HB parameter 
#	 hb-distance <= R_VdW(1) + R_VdW(2) +    1.000
#	   80.0 <= alpha <=  150.0 
#	   80.0 <= beta  <=  150.0 
# Number of Donors:      163
# Number of Acceptors:   173
DONOR       A:1:ASN:N          A:1:ASN:CA         1 2 
DONOR       A:1:ASN:OD1        A:1:ASN:CG         7 6 
DONOR       A:1:ASN:ND2        A:1:ASN:CG         8 6 
DONOR       A:2:GLU:N          A:2:GLU:CA         9 10 
DONOR       A:2:GLU:OE1        A:2:GLU:CD         16 15 
DONOR       A:2:GLU:OE2        A:2:GLU:CD         17 15 
DONOR       A:3:GLN:N          A:3:GLN:CA         18 19 
DONOR       A:3:GLN:OE1        A:3:GLN:CD         25 24 
DONOR       A:3:GLN:NE2        A:3:GLN:CD         26 24 
DONOR       A:4:LEU:N          A:4:LEU:CA         27 28 
DONOR       A:5:ALA:N          A:5:ALA:CA         35 36 
DONOR       A:6:LYS:N          A:6:LYS:CA         40 41 
DONOR       A:6:LYS:NZ         A:6:LYS:CE         48 47 
DONOR       A:7:GLN:N          A:7:GLN:CA         49 50 
DONOR       A:7:GLN:OE1        A:7:GLN:CD         56 55 
DONOR       A:7:GLN:NE2        A:7:GLN:CD         57 55 
DONOR       A:8:LYS:N          A:8:LYS:CA         58 59 
DONOR       A:8:LYS:NZ         A:8:LYS:CE         66 65 
DONOR       A:9:GLY:N          A:9:GLY:CA         67 68 
DONOR       A:10:CYS:N         A:10:CYS:CA        71 72 
DONOR       A:10:CYS:SG        A:10:CYS:CB        76 75 
DONOR       A:11:MET:N         A:11:MET:CA        77 78 
DONOR       A:12:ALA:N         A:12:ALA:CA        85 86 
DONOR       A:13:CYS:N         A:13:CYS:CA        90 91 
DONOR       A:13:CYS:SG        A:13:CYS:CB        95 94 
DONOR       A:14:HIS:N         A:14:HIS:CA        96 97 
DONOR       A:14:HIS:ND1       A:14:HIS:CE1       102 104 
DONOR       A:14:HIS:NE2       A:14:HIS:CE1       105 104 
DONOR       A:15:ASP:N         A:15:ASP:CA        106 107 
DONOR       A:15:ASP:OD1       A:15:ASP:CG        112 111 
DONOR       A:15:ASP:OD2       A:15:ASP:CG        113 111 
DONOR       A:16:LEU:N         A:16:LEU:CA        114 115 
DONOR       A:17:LYS:N         A:17:LYS:CA        122 123 
DONOR       A:17:LYS:NZ        A:17:LYS:CE        130 129 
DONOR       A:18:ALA:N         A:18:ALA:CA        131 132 
DONOR       A:19:LYS:N         A:19:LYS:CA        136 137 
DONOR       A:19:LYS:NZ        A:19:LYS:CE        144 143 
DONOR       A:20:LYS:N         A:20:LYS:CA        145 146 
DONOR       A:20:LYS:NZ        A:20:LYS:CE        153 152 
DONOR       A:21:VAL:N         A:21:VAL:CA        154 155 
DONOR       A:22:GLY:N         A:22:GLY:CA        161 162 
DONOR       A:24:ALA:N         A:24:ALA:CA        172 173 
DONOR       A:25:TYR:N         A:25:TYR:CA        177 178 
DONOR       A:25:TYR:OH        A:25:TYR:CZ        188 187 
DONOR       A:26:ALA:N         A:26:ALA:CA        189 190 
DONOR       A:27:ASP:N         A:27:ASP:CA        194 195 
DONOR       A:27:ASP:OD1       A:27:ASP:CG        200 199 
DONOR       A:27:ASP:OD2       A:27:ASP:CG        201 199 
DONOR       A:28:VAL:N         A:28:VAL:CA        202 203 
DONOR       A:29:ALA:N         A:29:ALA:CA        209 210 
DONOR       A:30:LYS:N         A:30:LYS:CA        214 215 
DONOR       A:30:LYS:NZ        A:30:LYS:CE        222 221 
DONOR       A:31:LYS:N         A:31:LYS:CA        223 224 
DONOR       A:31:LYS:NZ        A:31:LYS:CE        231 230 
DONOR       A:32:TYR:N         A:32:TYR:CA        232 233 
DONOR       A:32:TYR:OH        A:32:TYR:CZ        243 242 
DONOR       A:33:ALA:N         A:33:ALA:CA        244 245 
DONOR       A:34:GLY:N         A:34:GLY:CA        249 250 
DONOR       A:35:ARG:N         A:35:ARG:CA        253 254 
DONOR       A:35:ARG:NE        A:35:ARG:CD        260 259 
DONOR       A:35:ARG:NH1       A:35:ARG:CZ        262 261 
DONOR       A:35:ARG:NH2       A:35:ARG:CZ        263 261 
DONOR       A:36:LYS:N         A:36:LYS:CA        264 265 
DONOR       A:36:LYS:NZ        A:36:LYS:CE        272 271 
DONOR       A:37:ASP:N         A:37:ASP:CA        273 274 
DONOR       A:37:ASP:OD1       A:37:ASP:CG        279 278 
DONOR       A:37:ASP:OD2       A:37:ASP:CG        280 278 
DONOR       A:38:ALA:N         A:38:ALA:CA        281 282 
DONOR       A:39:VAL:N         A:39:VAL:CA        286 287 
DONOR       A:40:ASP:N         A:40:ASP:CA        293 294 
DONOR       A:40:ASP:OD1       A:40:ASP:CG        299 298 
DONOR       A:40:ASP:OD2       A:40:ASP:CG        300 298 
DONOR       A:41:TYR:N         A:41:TYR:CA        301 302 
DONOR       A:41:TYR:OH        A:41:TYR:CZ        312 311 
DONOR       A:42:LEU:N         A:42:LEU:CA        313 314 
DONOR       A:43:ALA:N         A:43:ALA:CA        321 322 
DONOR       A:44:GLY:N         A:44:GLY:CA        326 327 
DONOR       A:45:LYS:N         A:45:LYS:CA        330 331 
DONOR       A:45:LYS:NZ        A:45:LYS:CE        338 337 
DONOR       A:46:ILE:N         A:46:ILE:CA        339 340 
DONOR       A:47:LYS:N         A:47:LYS:CA        347 348 
DONOR       A:47:LYS:NZ        A:47:LYS:CE        355 354 
DONOR       A:48:LYS:N         A:48:LYS:CA        356 357 
DONOR       A:48:LYS:NZ        A:48:LYS:CE        364 363 
DONOR       A:49:GLY:N         A:49:GLY:CA        365 366 
DONOR       A:50:GLY:N         A:50:GLY:CA        369 370 
DONOR       A:51:SER:N         A:51:SER:CA        373 374 
DONOR       A:51:SER:OG        A:51:SER:CB        378 377 
DONOR       A:52:GLY:N         A:52:GLY:CA        379 380 
DONOR       A:53:VAL:N         A:53:VAL:CA        383 384 
DONOR       A:54:TRP:N         A:54:TRP:CA        390 391 
DONOR       A:54:TRP:NE1       A:54:TRP:CD1       398 396 
DONOR       A:55:GLY:N         A:55:GLY:CA        404 405 
DONOR       A:56:SER:N         A:56:SER:CA        408 409 
DONOR       A:56:SER:OG        A:56:SER:CB        413 412 
DONOR       A:57:VAL:N         A:57:VAL:CA        414 415 
DONOR       A:59:MET:N         A:59:MET:CA        428 429 
DONOR       A:62:GLN:N         A:62:GLN:CA        450 451 
DONOR       A:62:GLN:OE1       A:62:GLN:CD        457 456 
DONOR       A:62:GLN:NE2       A:62:GLN:CD        458 456 
DONOR       A:63:ASN:N         A:63:ASN:CA        459 460 
DONOR       A:63:ASN:OD1       A:63:ASN:CG        465 464 
DONOR       A:63:ASN:ND2       A:63:ASN:CG        466 464 
DONOR       A:64:VAL:N         A:64:VAL:CA        467 468 
DONOR       A:65:THR:N         A:65:THR:CA        474 475 
DONOR       A:65:THR:OG1       A:65:THR:CB        479 478 
DONOR       A:66:ASP:N         A:66:ASP:CA        481 482 
DONOR       A:66:ASP:OD1       A:66:ASP:CG        487 486 
DONOR       A:66:ASP:OD2       A:66:ASP:CG        488 486 
DONOR       A:67:ALA:N         A:67:ALA:CA        489 490 
DONOR       A:68:GLU:N         A:68:GLU:CA        494 495 
DONOR       A:68:GLU:OE1       A:68:GLU:CD        501 500 
DONOR       A:68:GLU:OE2       A:68:GLU:CD        502 500 
DONOR       A:69:ALA:N         A:69:ALA:CA        503 504 
DONOR       A:70:LYS:N         A:70:LYS:CA        508 509 
DONOR       A:70:LYS:NZ        A:70:LYS:CE        516 515 
DONOR       A:71:GLN:N         A:71:GLN:CA        517 518 
DONOR       A:71:GLN:OE1       A:71:GLN:CD        524 523 
DONOR       A:71:GLN:NE2       A:71:GLN:CD        525 523 
DONOR       A:72:LEU:N         A:72:LEU:CA        526 527 
DONOR       A:73:ALA:N         A:73:ALA:CA        534 535 
DONOR       A:74:GLN:N         A:74:GLN:CA        539 540 
DONOR       A:74:GLN:OE1       A:74:GLN:CD        546 545 
DONOR       A:74:GLN:NE2       A:74:GLN:CD        547 545 
DONOR       A:75:TRP:N         A:75:TRP:CA        548 549 
DONOR       A:75:TRP:NE1       A:75:TRP:CD1       556 554 
DONOR       A:76:ILE:N         A:76:ILE:CA        562 563 
DONOR       A:77:LEU:N         A:77:LEU:CA        570 571 
DONOR       A:78:SER:N         A:78:SER:CA        578 579 
DONOR       A:78:SER:OG        A:78:SER:CB        583 582 
DONOR       A:79:ILE:N         A:79:ILE:CA        584 585 
DONOR       A:80:LYS:N         A:80:LYS:CA        592 593 
DONOR       A:80:LYS:NZ        A:80:LYS:CE        600 599 
DONOR       A:80:LYS:OXT       A:80:LYS:C         601 594 
DONOR       A:201:HOH:O        ---                645 -1 
DONOR       A:202:HOH:O        ---                646 -1 
DONOR       A:203:HOH:O        ---                647 -1 
DONOR       A:204:HOH:O        ---                648 -1 
DONOR       A:205:HOH:O        ---                649 -1 
DONOR       A:206:HOH:O        ---                650 -1 
DONOR       A:207:HOH:O        ---                651 -1 
DONOR       A:208:HOH:O        ---                652 -1 
DONOR       A:209:HOH:O        ---                653 -1 
DONOR       A:210:HOH:O        ---                654 -1 
DONOR       A:211:HOH:O        ---                655 -1 
DONOR       A:212:HOH:O        ---                656 -1 
DONOR       A:213:HOH:O        ---                657 -1 
DONOR       A:214:HOH:O        ---                658 -1 
DONOR       A:215:HOH:O        ---                659 -1 
DONOR       A:216:HOH:O        ---                660 -1 
DONOR       A:217:HOH:O        ---                661 -1 
DONOR       A:218:HOH:O        ---                662 -1 
DONOR       A:219:HOH:O        ---                663 -1 
DONOR       A:220:HOH:O        ---                664 -1 
DONOR       A:221:HOH:O        ---                665 -1 
DONOR       A:222:HOH:O        ---                666 -1 
DONOR       A:223:HOH:O        ---                667 -1 
DONOR       A:224:HOH:O        ---                668 -1 
DONOR       A:225:HOH:O        ---                669 -1 
DONOR       A:226:HOH:O        ---                670 -1 
DONOR       A:227:HOH:O        ---                671 -1 
DONOR       A:228:HOH:O        ---                672 -1 
DONOR       A:229:HOH:O        ---                673 -1 
ACCEPTOR    A:1:ASN:O          A:1:ASN:C          4 3 
ACCEPTOR    A:1:ASN:OD1        A:1:ASN:CG         7 6 
ACCEPTOR    A:1:ASN:ND2        A:1:ASN:CG         8 6 
ACCEPTOR    A:2:GLU:O          A:2:GLU:C          12 11 
ACCEPTOR    A:2:GLU:OE1        A:2:GLU:CD         16 15 
ACCEPTOR    A:2:GLU:OE2        A:2:GLU:CD         17 15 
ACCEPTOR    A:3:GLN:O          A:3:GLN:C          21 20 
ACCEPTOR    A:3:GLN:OE1        A:3:GLN:CD         25 24 
ACCEPTOR    A:3:GLN:NE2        A:3:GLN:CD         26 24 
ACCEPTOR    A:4:LEU:O          A:4:LEU:C          30 29 
ACCEPTOR    A:5:ALA:O          A:5:ALA:C          38 37 
ACCEPTOR    A:6:LYS:O          A:6:LYS:C          43 42 
ACCEPTOR    A:6:LYS:NZ         A:6:LYS:CE         48 47 
ACCEPTOR    A:7:GLN:O          A:7:GLN:C          52 51 
ACCEPTOR    A:7:GLN:OE1        A:7:GLN:CD         56 55 
ACCEPTOR    A:7:GLN:NE2        A:7:GLN:CD         57 55 
ACCEPTOR    A:8:LYS:O          A:8:LYS:C          61 60 
ACCEPTOR    A:8:LYS:NZ         A:8:LYS:CE         66 65 
ACCEPTOR    A:9:GLY:O          A:9:GLY:C          70 69 
ACCEPTOR    A:10:CYS:O         A:10:CYS:C         74 73 
ACCEPTOR    A:10:CYS:SG        A:10:CYS:CB        76 75 
ACCEPTOR    A:11:MET:O         A:11:MET:C         80 79 
ACCEPTOR    A:11:MET:SD        A:11:MET:CE        83 84 
ACCEPTOR    A:12:ALA:O         A:12:ALA:C         88 87 
ACCEPTOR    A:13:CYS:O         A:13:CYS:C         93 92 
ACCEPTOR    A:13:CYS:SG        A:13:CYS:CB        95 94 
ACCEPTOR    A:14:HIS:O         A:14:HIS:C         99 98 
ACCEPTOR    A:14:HIS:ND1       A:14:HIS:CE1       102 104 
ACCEPTOR    A:14:HIS:NE2       A:14:HIS:CE1       105 104 
ACCEPTOR    A:15:ASP:O         A:15:ASP:C         109 108 
ACCEPTOR    A:15:ASP:OD1       A:15:ASP:CG        112 111 
ACCEPTOR    A:15:ASP:OD2       A:15:ASP:CG        113 111 
ACCEPTOR    A:16:LEU:O         A:16:LEU:C         117 116 
ACCEPTOR    A:17:LYS:O         A:17:LYS:C         125 124 
ACCEPTOR    A:17:LYS:NZ        A:17:LYS:CE        130 129 
ACCEPTOR    A:18:ALA:O         A:18:ALA:C         134 133 
ACCEPTOR    A:19:LYS:O         A:19:LYS:C         139 138 
ACCEPTOR    A:19:LYS:NZ        A:19:LYS:CE        144 143 
ACCEPTOR    A:20:LYS:O         A:20:LYS:C         148 147 
ACCEPTOR    A:20:LYS:NZ        A:20:LYS:CE        153 152 
ACCEPTOR    A:21:VAL:O         A:21:VAL:C         157 156 
ACCEPTOR    A:22:GLY:O         A:22:GLY:C         164 163 
ACCEPTOR    A:23:PRO:N         A:23:PRO:CA        165 166 
ACCEPTOR    A:23:PRO:O         A:23:PRO:C         168 167 
ACCEPTOR    A:24:ALA:O         A:24:ALA:C         175 174 
ACCEPTOR    A:25:TYR:O         A:25:TYR:C         180 179 
ACCEPTOR    A:25:TYR:OH        A:25:TYR:CZ        188 187 
ACCEPTOR    A:26:ALA:O         A:26:ALA:C         192 191 
ACCEPTOR    A:27:ASP:O         A:27:ASP:C         197 196 
ACCEPTOR    A:27:ASP:OD1       A:27:ASP:CG        200 199 
ACCEPTOR    A:27:ASP:OD2       A:27:ASP:CG        201 199 
ACCEPTOR    A:28:VAL:O         A:28:VAL:C         205 204 
ACCEPTOR    A:29:ALA:O         A:29:ALA:C         212 211 
ACCEPTOR    A:30:LYS:O         A:30:LYS:C         217 216 
ACCEPTOR    A:30:LYS:NZ        A:30:LYS:CE        222 221 
ACCEPTOR    A:31:LYS:O         A:31:LYS:C         226 225 
ACCEPTOR    A:31:LYS:NZ        A:31:LYS:CE        231 230 
ACCEPTOR    A:32:TYR:O         A:32:TYR:C         235 234 
ACCEPTOR    A:32:TYR:OH        A:32:TYR:CZ        243 242 
ACCEPTOR    A:33:ALA:O         A:33:ALA:C         247 246 
ACCEPTOR    A:34:GLY:O         A:34:GLY:C         252 251 
ACCEPTOR    A:35:ARG:O         A:35:ARG:C         256 255 
ACCEPTOR    A:35:ARG:NE        A:35:ARG:CD        260 259 
ACCEPTOR    A:35:ARG:NH1       A:35:ARG:CZ        262 261 
ACCEPTOR    A:35:ARG:NH2       A:35:ARG:CZ        263 261 
ACCEPTOR    A:36:LYS:O         A:36:LYS:C         267 266 
ACCEPTOR    A:36:LYS:NZ        A:36:LYS:CE        272 271 
ACCEPTOR    A:37:ASP:O         A:37:ASP:C         276 275 
ACCEPTOR    A:37:ASP:OD1       A:37:ASP:CG        279 278 
ACCEPTOR    A:37:ASP:OD2       A:37:ASP:CG        280 278 
ACCEPTOR    A:38:ALA:O         A:38:ALA:C         284 283 
ACCEPTOR    A:39:VAL:O         A:39:VAL:C         289 288 
ACCEPTOR    A:40:ASP:O         A:40:ASP:C         296 295 
ACCEPTOR    A:40:ASP:OD1       A:40:ASP:CG        299 298 
ACCEPTOR    A:40:ASP:OD2       A:40:ASP:CG        300 298 
ACCEPTOR    A:41:TYR:O         A:41:TYR:C         304 303 
ACCEPTOR    A:41:TYR:OH        A:41:TYR:CZ        312 311 
ACCEPTOR    A:42:LEU:O         A:42:LEU:C         316 315 
ACCEPTOR    A:43:ALA:O         A:43:ALA:C         324 323 
ACCEPTOR    A:44:GLY:O         A:44:GLY:C         329 328 
ACCEPTOR    A:45:LYS:O         A:45:LYS:C         333 332 
ACCEPTOR    A:45:LYS:NZ        A:45:LYS:CE        338 337 
ACCEPTOR    A:46:ILE:O         A:46:ILE:C         342 341 
ACCEPTOR    A:47:LYS:O         A:47:LYS:C         350 349 
ACCEPTOR    A:47:LYS:NZ        A:47:LYS:CE        355 354 
ACCEPTOR    A:48:LYS:O         A:48:LYS:C         359 358 
ACCEPTOR    A:48:LYS:NZ        A:48:LYS:CE        364 363 
ACCEPTOR    A:49:GLY:O         A:49:GLY:C         368 367 
ACCEPTOR    A:50:GLY:O         A:50:GLY:C         372 371 
ACCEPTOR    A:51:SER:O         A:51:SER:C         376 375 
ACCEPTOR    A:51:SER:OG        A:51:SER:CB        378 377 
ACCEPTOR    A:52:GLY:O         A:52:GLY:C         382 381 
ACCEPTOR    A:53:VAL:O         A:53:VAL:C         386 385 
ACCEPTOR    A:54:TRP:O         A:54:TRP:C         393 392 
ACCEPTOR    A:54:TRP:NE1       A:54:TRP:CD1       398 396 
ACCEPTOR    A:55:GLY:O         A:55:GLY:C         407 406 
ACCEPTOR    A:56:SER:O         A:56:SER:C         411 410 
ACCEPTOR    A:56:SER:OG        A:56:SER:CB        413 412 
ACCEPTOR    A:57:VAL:O         A:57:VAL:C         417 416 
ACCEPTOR    A:58:PRO:N         A:58:PRO:CA        421 422 
ACCEPTOR    A:58:PRO:O         A:58:PRO:C         424 423 
ACCEPTOR    A:59:MET:O         A:59:MET:C         431 430 
ACCEPTOR    A:59:MET:SD        A:59:MET:CE        434 435 
ACCEPTOR    A:60:PRO:N         A:60:PRO:CA        436 437 
ACCEPTOR    A:60:PRO:O         A:60:PRO:C         439 438 
ACCEPTOR    A:61:PRO:N         A:61:PRO:CA        443 444 
ACCEPTOR    A:61:PRO:O         A:61:PRO:C         446 445 
ACCEPTOR    A:62:GLN:O         A:62:GLN:C         453 452 
ACCEPTOR    A:62:GLN:OE1       A:62:GLN:CD        457 456 
ACCEPTOR    A:62:GLN:NE2       A:62:GLN:CD        458 456 
ACCEPTOR    A:63:ASN:O         A:63:ASN:C         462 461 
ACCEPTOR    A:63:ASN:OD1       A:63:ASN:CG        465 464 
ACCEPTOR    A:63:ASN:ND2       A:63:ASN:CG        466 464 
ACCEPTOR    A:64:VAL:O         A:64:VAL:C         470 469 
ACCEPTOR    A:65:THR:O         A:65:THR:C         477 476 
ACCEPTOR    A:65:THR:OG1       A:65:THR:CB        479 478 
ACCEPTOR    A:66:ASP:O         A:66:ASP:C         484 483 
ACCEPTOR    A:66:ASP:OD1       A:66:ASP:CG        487 486 
ACCEPTOR    A:66:ASP:OD2       A:66:ASP:CG        488 486 
ACCEPTOR    A:67:ALA:O         A:67:ALA:C         492 491 
ACCEPTOR    A:68:GLU:O         A:68:GLU:C         497 496 
ACCEPTOR    A:68:GLU:OE1       A:68:GLU:CD        501 500 
ACCEPTOR    A:68:GLU:OE2       A:68:GLU:CD        502 500 
ACCEPTOR    A:69:ALA:O         A:69:ALA:C         506 505 
ACCEPTOR    A:70:LYS:O         A:70:LYS:C         511 510 
ACCEPTOR    A:70:LYS:NZ        A:70:LYS:CE        516 515 
ACCEPTOR    A:71:GLN:O         A:71:GLN:C         520 519 
ACCEPTOR    A:71:GLN:OE1       A:71:GLN:CD        524 523 
ACCEPTOR    A:71:GLN:NE2       A:71:GLN:CD        525 523 
ACCEPTOR    A:72:LEU:O         A:72:LEU:C         529 528 
ACCEPTOR    A:73:ALA:O         A:73:ALA:C         537 536 
ACCEPTOR    A:74:GLN:O         A:74:GLN:C         542 541 
ACCEPTOR    A:74:GLN:OE1       A:74:GLN:CD        546 545 
ACCEPTOR    A:74:GLN:NE2       A:74:GLN:CD        547 545 
ACCEPTOR    A:75:TRP:O         A:75:TRP:C         551 550 
ACCEPTOR    A:75:TRP:NE1       A:75:TRP:CD1       556 554 
ACCEPTOR    A:76:ILE:O         A:76:ILE:C         565 564 
ACCEPTOR    A:77:LEU:O         A:77:LEU:C         573 572 
ACCEPTOR    A:78:SER:O         A:78:SER:C         581 580 
ACCEPTOR    A:78:SER:OG        A:78:SER:CB        583 582 
ACCEPTOR    A:79:ILE:O         A:79:ILE:C         587 586 
ACCEPTOR    A:80:LYS:O         A:80:LYS:C         595 594 
ACCEPTOR    A:80:LYS:NZ        A:80:LYS:CE        600 599 
ACCEPTOR    A:80:LYS:OXT       A:80:LYS:C         601 594 
ACCEPTOR    A:201:HOH:O        ---                645 -1 
ACCEPTOR    A:202:HOH:O        ---                646 -1 
ACCEPTOR    A:203:HOH:O        ---                647 -1 
ACCEPTOR    A:204:HOH:O        ---                648 -1 
ACCEPTOR    A:205:HOH:O        ---                649 -1 
ACCEPTOR    A:206:HOH:O        ---                650 -1 
ACCEPTOR    A:207:HOH:O        ---                651 -1 
ACCEPTOR    A:208:HOH:O        ---                652 -1 
ACCEPTOR    A:209:HOH:O        ---                653 -1 
ACCEPTOR    A:210:HOH:O        ---                654 -1 
ACCEPTOR    A:211:HOH:O        ---                655 -1 
ACCEPTOR    A:212:HOH:O        ---                656 -1 
ACCEPTOR    A:213:HOH:O        ---                657 -1 
ACCEPTOR    A:214:HOH:O        ---                658 -1 
ACCEPTOR    A:215:HOH:O        ---                659 -1 
ACCEPTOR    A:216:HOH:O        ---                660 -1 
ACCEPTOR    A:217:HOH:O        ---                661 -1 
ACCEPTOR    A:218:HOH:O        ---                662 -1 
ACCEPTOR    A:219:HOH:O        ---                663 -1 
ACCEPTOR    A:220:HOH:O        ---                664 -1 
ACCEPTOR    A:221:HOH:O        ---                665 -1 
ACCEPTOR    A:222:HOH:O        ---                666 -1 
ACCEPTOR    A:223:HOH:O        ---                667 -1 
ACCEPTOR    A:224:HOH:O        ---                668 -1 
ACCEPTOR    A:225:HOH:O        ---                669 -1 
ACCEPTOR    A:226:HOH:O        ---                670 -1 
ACCEPTOR    A:227:HOH:O        ---                671 -1 
ACCEPTOR    A:228:HOH:O        ---                672 -1 
ACCEPTOR    A:229:HOH:O        ---                673 -1 
##HBOND DONOR -- ACCEPTOR : DIST HLP (DIST-HLP) -- ALPHA BETA 
HBOND A:2:GLU:N       -- A:225:HOH:O     :    2.920    2.800    0.120 --  123.722  109.500 
HBOND A:3:GLN:N       -- A:1:ASN:OD1     :    3.409    2.800    0.609 --   97.434  123.229 
HBOND A:4:LEU:N       -- A:1:ASN:O       :    3.366    2.800    0.566 --   95.476  114.023 
HBOND A:4:LEU:N       -- A:1:ASN:OD1     :    3.073    2.800    0.273 --  112.971  123.775 
HBOND A:5:ALA:N       -- A:2:GLU:O       :    3.504    2.800    0.704 --   89.788   90.194 
HBOND A:6:LYS:N       -- A:2:GLU:O       :    2.960    2.800    0.160 --  115.940  142.385 
HBOND A:6:LYS:N       -- A:3:GLN:O       :    3.207    2.800    0.407 --   92.793  109.502 
HBOND A:6:LYS:N       -- A:4:LEU:O       :    3.262    2.800    0.462 --  116.909   80.951 
HBOND A:7:GLN:N       -- A:4:LEU:O       :    3.226    2.800    0.426 --   99.003  115.863 
HBOND A:7:GLN:NE2     -- A:211:HOH:O     :    2.684    2.800   -0.116 --  136.135  109.500 
HBOND A:8:LYS:N       -- A:5:ALA:O       :    3.524    2.800    0.724 --   96.722   99.957 
HBOND A:9:GLY:N       -- A:5:ALA:O       :    3.422    2.800    0.622 --  114.139  144.749 
HBOND A:9:GLY:N       -- A:6:LYS:O       :    3.116    2.800    0.316 --  103.506  113.194 
HBOND A:10:CYS:N      -- A:206:HOH:O     :    3.407    2.800    0.607 --  112.906  109.500 
HBOND A:11:MET:N      -- A:206:HOH:O     :    3.054    2.800    0.254 --  100.279  109.500 
HBOND A:12:ALA:N      -- A:9:GLY:O       :    3.175    2.800    0.375 --  103.361  120.892 
HBOND A:13:CYS:N      -- A:10:CYS:O      :    3.185    2.800    0.385 --  110.398  126.885 
HBOND A:14:HIS:ND1    -- A:13:CYS:O      :    3.706    2.800    0.906 --  102.533  104.517 
HBOND A:15:ASP:OD1    -- A:14:HIS:O      :    3.793    2.800    0.993 --  104.171   85.780 
HBOND A:15:ASP:OD1    -- A:229:HOH:O     :    3.502    2.800    0.702 --  108.704  109.500 
HBOND A:16:LEU:N      -- A:229:HOH:O     :    3.105    2.800    0.305 --  125.245  109.500 
HBOND A:18:ALA:N      -- A:213:HOH:O     :    2.730    2.800   -0.070 --  115.085  109.500 
HBOND A:19:LYS:N      -- A:17:LYS:O      :    3.323    2.800    0.523 --  123.654  103.620 
HBOND A:19:LYS:NZ     -- A:229:HOH:O     :    3.615    2.800    0.815 --  101.968  109.500 
HBOND A:21:VAL:N      -- A:226:HOH:O     :    2.930    2.800    0.130 --  126.967  109.500 
HBOND A:24:ALA:N      -- A:22:GLY:O      :    3.689    2.800    0.889 --  125.893   97.986 
HBOND A:24:ALA:N      -- A:207:HOH:O     :    2.955    2.800    0.155 --  120.078  109.500 
HBOND A:24:ALA:N      -- A:217:HOH:O     :    3.231    2.800    0.431 --   82.261  109.500 
HBOND A:25:TYR:N      -- A:23:PRO:O      :    3.493    2.800    0.693 --  121.644   98.022 
HBOND A:26:ALA:N      -- A:24:ALA:O      :    3.208    2.800    0.408 --  123.451   81.266 
HBOND A:27:ASP:N      -- A:24:ALA:O      :    2.928    2.800    0.128 --   98.187  124.955 
HBOND A:27:ASP:OD2    -- A:207:HOH:O     :    2.620    2.800   -0.180 --  130.945  109.500 
HBOND A:28:VAL:N      -- A:25:TYR:O      :    3.132    2.800    0.332 --   97.534  105.671 
HBOND A:29:ALA:N      -- A:26:ALA:O      :    3.491    2.800    0.691 --   91.826   92.735 
HBOND A:30:LYS:N      -- A:26:ALA:O      :    3.080    2.800    0.280 --  114.050  140.943 
HBOND A:30:LYS:N      -- A:27:ASP:O      :    3.368    2.800    0.568 --   97.271  102.362 
HBOND A:31:LYS:N      -- A:28:VAL:O      :    3.112    2.800    0.312 --  101.290  111.689 
HBOND A:32:TYR:N      -- A:29:ALA:O      :    3.473    2.800    0.673 --   99.678  103.931 
HBOND A:32:TYR:OH     -- A:41:TYR:OH     :    3.648    2.800    0.848 --  129.910   88.714 
HBOND A:32:TYR:OH     -- A:220:HOH:O     :    2.850    2.800    0.050 --  116.787  109.500 
HBOND A:33:ALA:N      -- A:30:LYS:O      :    3.294    2.800    0.494 --  109.433  103.933 
HBOND A:34:GLY:N      -- A:32:TYR:O      :    3.328    2.800    0.528 --  128.101  100.246 
HBOND A:34:GLY:N      -- A:209:HOH:O     :    2.650    2.800   -0.150 --  113.968  109.500 
HBOND A:35:ARG:N      -- A:32:TYR:O      :    3.363    2.800    0.563 --  104.471  138.306 
HBOND A:38:ALA:N      -- A:35:ARG:O      :    3.175    2.800    0.375 --  106.339  115.195 
HBOND A:38:ALA:N      -- A:37:ASP:OD2    :    3.139    2.800    0.339 --  121.952   99.470 
HBOND A:39:VAL:N      -- A:37:ASP:O      :    3.375    2.800    0.575 --  122.372   81.522 
HBOND A:40:ASP:N      -- A:37:ASP:O      :    3.418    2.800    0.618 --   94.219  119.690 
HBOND A:41:TYR:N      -- A:38:ALA:O      :    3.637    2.800    0.837 --   92.014   93.063 
HBOND A:41:TYR:OH     -- A:32:TYR:OH     :    3.648    2.800    0.848 --   88.714  129.910 
HBOND A:41:TYR:OH     -- A:220:HOH:O     :    3.738    2.800    0.938 --   94.258  109.500 
HBOND A:42:LEU:N      -- A:38:ALA:O      :    2.930    2.800    0.130 --  112.127  145.472 
HBOND A:42:LEU:N      -- A:39:VAL:O      :    3.591    2.800    0.791 --   99.290  100.496 
HBOND A:43:ALA:N      -- A:40:ASP:O      :    3.442    2.800    0.642 --  103.114  107.968 
HBOND A:44:GLY:N      -- A:41:TYR:O      :    3.163    2.800    0.363 --   94.594  116.604 
HBOND A:45:LYS:N      -- A:42:LEU:O      :    3.268    2.800    0.468 --   99.207   98.983 
HBOND A:46:ILE:N      -- A:43:ALA:O      :    3.452    2.800    0.652 --   99.318  101.308 
HBOND A:47:LYS:N      -- A:43:ALA:O      :    3.070    2.800    0.270 --  109.894  149.408 
HBOND A:47:LYS:N      -- A:44:GLY:O      :    3.422    2.800    0.622 --   98.187   97.649 
HBOND A:47:LYS:NZ     -- A:64:VAL:O      :    2.917    2.800    0.117 --  124.950  148.238 
HBOND A:48:LYS:N      -- A:45:LYS:O      :    3.621    2.800    0.821 --  108.005   97.224 
HBOND A:49:GLY:N      -- A:45:LYS:O      :    2.804    2.800    0.004 --   88.292  135.258 
HBOND A:50:GLY:N      -- A:59:MET:O      :    3.010    2.800    0.210 --  131.417  144.943 
HBOND A:51:SER:N      -- A:223:HOH:O     :    3.352    2.800    0.552 --  113.082  109.500 
HBOND A:56:SER:N      -- A:210:HOH:O     :    3.663    2.800    0.863 --  110.706  109.500 
HBOND A:56:SER:N      -- A:216:HOH:O     :    2.783    2.800   -0.017 --  123.946  109.500 
HBOND A:56:SER:OG     -- A:216:HOH:O     :    3.688    2.800    0.888 --   84.703  109.500 
HBOND A:57:VAL:N      -- A:56:SER:OG     :    3.214    2.800    0.414 --  130.992   88.979 
HBOND A:57:VAL:N      -- A:210:HOH:O     :    3.555    2.800    0.755 --   98.998  109.500 
HBOND A:62:GLN:N      -- A:46:ILE:O      :    3.467    2.800    0.667 --   94.348  147.351 
HBOND A:62:GLN:N      -- A:47:LYS:O      :    3.164    2.800    0.364 --  131.219  121.105 
HBOND A:62:GLN:N      -- A:60:PRO:O      :    3.474    2.800    0.674 --  113.446  104.406 
HBOND A:62:GLN:N      -- A:202:HOH:O     :    3.735    2.800    0.935 --  103.188  109.500 
HBOND A:62:GLN:OE1    -- A:221:HOH:O     :    3.299    2.800    0.499 --  112.965  109.500 
HBOND A:62:GLN:NE2    -- A:60:PRO:O      :    2.840    2.800    0.040 --  116.271  125.904 
HBOND A:62:GLN:NE2    -- A:61:PRO:O      :    3.378    2.800    0.578 --   96.555   99.736 
HBOND A:62:GLN:NE2    -- A:228:HOH:O     :    2.992    2.800    0.192 --  121.009  109.500 
HBOND A:63:ASN:N      -- A:221:HOH:O     :    2.850    2.800    0.050 --  116.788  109.500 
HBOND A:64:VAL:N      -- A:62:GLN:O      :    3.040    2.800    0.240 --  139.055   89.442 
HBOND A:64:VAL:N      -- A:63:ASN:OD1    :    3.787    2.800    0.987 --  121.355   90.451 
HBOND A:65:THR:N      -- A:68:GLU:OE1    :    2.748    2.800   -0.052 --  129.134  134.467 
HBOND A:65:THR:N      -- A:201:HOH:O     :    3.765    2.800    0.965 --  130.258  109.500 
HBOND A:65:THR:OG1    -- A:68:GLU:OE1    :    3.311    2.800    0.511 --  100.978   80.976 
HBOND A:65:THR:OG1    -- A:203:HOH:O     :    2.536    2.800   -0.264 --  109.430  109.500 
HBOND A:66:ASP:N      -- A:227:HOH:O     :    3.554    2.800    0.754 --   96.046  109.500 
HBOND A:67:ALA:N      -- A:65:THR:OG1    :    3.604    2.800    0.804 --   92.541   94.080 
HBOND A:67:ALA:N      -- A:227:HOH:O     :    2.987    2.800    0.187 --  108.322  109.500 
HBOND A:68:GLU:N      -- A:65:THR:O      :    3.231    2.800    0.431 --   98.818  107.635 
HBOND A:68:GLU:N      -- A:65:THR:OG1    :    3.121    2.800    0.321 --  110.255  135.679 
HBOND A:68:GLU:OE1    -- A:65:THR:OG1    :    3.311    2.800    0.511 --   80.976  100.978 
HBOND A:68:GLU:OE1    -- A:201:HOH:O     :    2.445    2.800   -0.355 --  118.093  109.500 
HBOND A:68:GLU:OE2    -- A:204:HOH:O     :    2.554    2.800   -0.246 --  137.200  109.500 
HBOND A:69:ALA:N      -- A:66:ASP:O      :    3.495    2.800    0.695 --   92.473   97.619 
HBOND A:70:LYS:N      -- A:66:ASP:O      :    3.034    2.800    0.234 --  117.443  149.460 
HBOND A:70:LYS:N      -- A:67:ALA:O      :    3.384    2.800    0.584 --   95.115  102.149 
HBOND A:71:GLN:N      -- A:68:GLU:O      :    3.340    2.800    0.540 --   97.313  105.919 
HBOND A:72:LEU:N      -- A:69:ALA:O      :    3.442    2.800    0.642 --   95.641   98.203 
HBOND A:73:ALA:N      -- A:69:ALA:O      :    3.049    2.800    0.249 --  115.025  148.717 
HBOND A:73:ALA:N      -- A:70:LYS:O      :    3.281    2.800    0.481 --   94.183  106.217 
HBOND A:74:GLN:N      -- A:71:GLN:O      :    3.370    2.800    0.570 --   92.448   99.216 
HBOND A:74:GLN:OE1    -- A:70:LYS:O      :    3.675    2.800    0.875 --   85.961  100.153 
HBOND A:74:GLN:OE1    -- A:205:HOH:O     :    2.569    2.800   -0.231 --  137.711  109.500 
HBOND A:75:TRP:N      -- A:72:LEU:O      :    3.244    2.800    0.444 --   95.207  106.291 
HBOND A:76:ILE:N      -- A:73:ALA:O      :    3.317    2.800    0.517 --  102.440  102.852 
HBOND A:77:LEU:N      -- A:74:GLN:O      :    3.410    2.800    0.610 --   96.984  101.542 
HBOND A:78:SER:N      -- A:74:GLN:O      :    3.353    2.800    0.553 --  117.279  147.607 
HBOND A:78:SER:N      -- A:75:TRP:O      :    2.922    2.800    0.122 --   99.631  120.599 
HBOND A:79:ILE:N      -- A:76:ILE:O      :    3.103    2.800    0.303 --  108.038  119.380 
HBOND A:79:ILE:N      -- A:215:HOH:O     :    3.502    2.800    0.702 --  102.287  109.500 
HBOND A:80:LYS:N      -- A:78:SER:O      :    3.552    2.800    0.752 --  127.543   95.814 
HBOND A:201:HOH:O     -- A:63:ASN:O      :    3.668    2.800    0.868 --  109.500  125.802 
HBOND A:201:HOH:O     -- A:68:GLU:OE1    :    2.445    2.800   -0.355 --  109.500  118.093 
HBOND A:202:HOH:O     -- A:47:LYS:O      :    2.605    2.800   -0.195 --  109.500  138.629 
HBOND A:202:HOH:O     -- A:62:GLN:O      :    2.517    2.800   -0.283 --  109.500  140.411 
HBOND A:203:HOH:O     -- A:65:THR:OG1    :    2.536    2.800   -0.264 --  109.500  109.430 
HBOND A:204:HOH:O     -- A:68:GLU:OE2    :    2.554    2.800   -0.246 --  109.500  137.200 
HBOND A:205:HOH:O     -- A:74:GLN:OE1    :    2.569    2.800   -0.231 --  109.500  137.711 
HBOND A:205:HOH:O     -- A:219:HOH:O     :    2.788    2.800   -0.012 --  109.500  109.500 
HBOND A:206:HOH:O     -- A:5:ALA:O       :    3.584    2.800    0.784 --  109.500  121.673 
HBOND A:206:HOH:O     -- A:6:LYS:O       :    2.620    2.800   -0.180 --  109.500  115.846 
HBOND A:207:HOH:O     -- A:27:ASP:OD2    :    2.620    2.800   -0.180 --  109.500  130.945 
HBOND A:210:HOH:O     -- A:57:VAL:O      :    2.680    2.800   -0.120 --  109.500  140.874 
HBOND A:211:HOH:O     -- A:7:GLN:NE2     :    2.684    2.800   -0.116 --  109.500  136.135 
HBOND A:212:HOH:O     -- A:26:ALA:O      :    2.761    2.800   -0.039 --  109.500  122.625 
HBOND A:212:HOH:O     -- A:79:ILE:O      :    2.721    2.800   -0.079 --  109.500  144.852 
HBOND A:214:HOH:O     -- A:48:LYS:O      :    2.762    2.800   -0.038 --  109.500  128.321 
HBOND A:215:HOH:O     -- A:77:LEU:O      :    2.768    2.800   -0.032 --  109.500  128.400 
HBOND A:215:HOH:O     -- A:79:ILE:O      :    2.912    2.800    0.112 --  109.500  103.889 
HBOND A:216:HOH:O     -- A:56:SER:OG     :    3.688    2.800    0.888 --  109.500   84.703 
HBOND A:217:HOH:O     -- A:22:GLY:O      :    2.799    2.800   -0.001 --  109.500  141.536 
HBOND A:218:HOH:O     -- A:22:GLY:O      :    3.625    2.800    0.825 --  109.500  111.887 
HBOND A:219:HOH:O     -- A:67:ALA:O      :    2.835    2.800    0.035 --  109.500  118.992 
HBOND A:219:HOH:O     -- A:205:HOH:O     :    2.788    2.800   -0.012 --  109.500  109.500 
HBOND A:220:HOH:O     -- A:32:TYR:OH     :    2.850    2.800    0.050 --  109.500  116.787 
HBOND A:220:HOH:O     -- A:41:TYR:OH     :    3.738    2.800    0.938 --  109.500   94.258 
HBOND A:221:HOH:O     -- A:62:GLN:OE1    :    3.299    2.800    0.499 --  109.500  112.965 
HBOND A:222:HOH:O     -- A:9:GLY:O       :    2.851    2.800    0.051 --  109.500  115.146 
HBOND A:223:HOH:O     -- A:51:SER:O      :    2.874    2.800    0.074 --  109.500  129.273 
HBOND A:224:HOH:O     -- A:54:TRP:O      :    2.917    2.800    0.117 --  109.500  117.232 
HBOND A:228:HOH:O     -- A:62:GLN:NE2    :    2.992    2.800    0.192 --  109.500  121.009 
HBOND A:229:HOH:O     -- A:15:ASP:OD1    :    3.502    2.800    0.702 --  109.500  108.704 
HBOND A:229:HOH:O     -- A:19:LYS:NZ     :    3.615    2.800    0.815 --  109.500  101.968 
