HBOND  B:1039:ARG:NE   --  C:1039:ARG:NH1 
HBOND  B:1039:ARG:NE   --  C:1031:GLU:OE2 
HBOND  B:1039:ARG:NE   --  C:1031:GLU:OE1 
HBOND  B:1039:ARG:NH2  --  C:1039:ARG:NH1 
HBOND  B:1039:ARG:NH2  --  C:1031:GLU:OE2 
HBOND  C:1031:GLU:OE1  --  C:1039:ARG:NH1 
HBOND  C:1031:GLU:OE1  --  B:1039:ARG:NE  
HBOND  C:1031:GLU:OE2  --  B:1039:ARG:NH2 
HBOND  C:1031:GLU:OE2  --  B:1039:ARG:NE  
HBOND  C:1039:ARG:NH1  --  C:1031:GLU:OE1 
HBOND  C:1039:ARG:NH1  --  B:1039:ARG:NH2 
HBOND  C:1039:ARG:NH1  --  B:1039:ARG:NE  
