#
# ACCE -- HB-Aceptor
# DONO -- HB-Donor
# DOAC -- Both HB-Aceptor and HB-Donor as for instance -OH
#

#----------------------------------------------------
# HBond parameter
#
DIST_EPS   1.0
LALPHA    80.0
RALPHA   150.0
LBETA     80.0
RBETA    150.0
DENSIT     255
PROBE      1.4
TessType     0

#----------------------------------------------------
# Protein Backbone

ACCE  ALA:O   ALA:C  
DONO  ALA:N   ALA:CA

ACCE  ARG:O   ARG:C  
DONO  ARG:N   ARG:CA

ACCE  ASN:O   ASN:C  
DONO  ASN:N   ASN:CA

ACCE  ASP:O   ASP:C  
DONO  ASP:N   ASP:CA

ACCE  CYS:O   CYS:C  
DONO  CYS:N   CYS:CA

ACCE  GLN:O   GLN:C  
DONO  GLN:N   GLN:CA

ACCE  GLU:O   GLU:C  
DONO  GLU:N   GLU:CA

ACCE  GLY:O   GLY:C  
DONO  GLY:N   GLY:CA

ACCE  HIS:O   HIS:C  
DONO  HIS:N   HIS:CA

ACCE  ILE:O   ILE:C  
DONO  ILE:N   ILE:CA

ACCE  LEU:O   LEU:C  
DONO  LEU:N   LEU:CA

ACCE  LYS:O   LYS:C  
DONO  LYS:N   LYS:CA

ACCE  MET:O   MET:C  
DONO  MET:N   MET:CA

ACCE  PHE:O   PHE:C  
DONO  PHE:N   PHE:CA

ACCE  PRO:O   PRO:C  
ACCE  PRO:N   PRO:CA

ACCE  SER:O   SER:C  
DONO  SER:N   SER:CA

ACCE  THR:O   THR:C  
DONO  THR:N   THR:CA

ACCE  TRP:O   TRP:C  
DONO  TRP:N   TRP:CA

ACCE  TYR:O   TYR:C  
DONO  TYR:N   TYR:CA

ACCE  VAL:O   VAL:C  
DONO  VAL:N   VAL:CA

#----------------------------------------------------
# aminoacid side chains
#
DOAC  ARG:NE  ARG:CD   
DOAC  ARG:NH1 ARG:CZ   
DOAC  ARG:NH2 ARG:CZ   

DOAC  ASN:OD1 ASN:CG   
DOAC  ASN:ND2 ASN:CG   

DOAC  ASP:OD1 ASP:CG   
DOAC  ASP:OD2 ASP:CG   

DOAC  CYS:SG  CYS:CB   

DOAC  GLN:OE1 GLN:CD   
DOAC  GLN:NE2 GLN:CD   

DOAC  GLU:OE1 GLU:CD   
DOAC  GLU:OE2 GLU:CD   

DOAC  HIS:ND1 HIS:CE1     
DOAC  HIS:NE2 HIS:CE1  

DOAC  LYS:NZ  LYS:CE   

ACCE  MET:SD  MET:CE   

DOAC  SER:OG  SER:CB   

DOAC  THR:OG1 THR:CB   

DOAC  TRP:NE1 TRP:CD1  

DOAC  TYR:OH TYR:CZ

#----------------------------------------------------
# C-Terminus

DOAC  ALA:OXT   ALA:C  
DOAC  ARG:OXT   ARG:C  
DOAC  ASP:OXT   ASP:C  
DOAC  ASN:OXT   ASN:C  
DOAC  CYS:OXT   CYS:C  
DOAC  GLU:OXT   GLU:C  
DOAC  GLN:OXT   GLN:C  
DOAC  GLY:OXT   GLY:C  
DOAC  HIS:OXT   HIS:C  
DOAC  ILE:OXT   ILE:C  
DOAC  LEU:OXT   LEU:C  
DOAC  LYS:OXT   LYS:C  
DOAC  MET:OXT   MET:C  
DOAC  PHE:OXT   PHE:C  
DOAC  PRO:OXT   PRO:C  
DOAC  SER:OXT   SER:C  
DOAC  THR:OXT   THR:C  
DOAC  TRP:OXT   TRP:C  
DOAC  TYR:OXT   TYR:C  
DOAC  VAL:OXT   VAL:C  

#----------------------------------------------------
# Some special connections that are not found from
# hydrogen bond criteria; but the may be related by rotation
#
CONNECT ARG:NE  ARG:NH1
CONNECT ARG:NE  ARG:NH2
CONNECT ARG:NH2 ARG:NH1

CONNECT  ASP:OD1  ASP:OD2   
CONNECT  ASN:OD1  ASN:ND2   
CONNECT  HIS:ND1  HIS:NE2
CONNECT  GLU:OE1  GLU:OE2 
CONNECT  GLN:OE1  GLN:NE2 

CONNECT  ALA:OXT   ALA:O  
CONNECT  ARG:OXT   ARG:O  
CONNECT  ASP:OXT   ASP:O  
CONNECT  ASN:OXT   ASN:O  
CONNECT  CYS:OXT   CYS:O  
CONNECT  GLU:OXT   GLU:O  
CONNECT  GLN:OXT   GLN:O  
CONNECT  GLY:OXT   GLY:O  
CONNECT  HIS:OXT   HIS:O  
CONNECT  ILE:OXT   ILE:O  
CONNECT  LEU:OXT   LEU:O  
CONNECT  LYS:OXT   LYS:O  
CONNECT  MET:OXT   MET:O  
CONNECT  PHE:OXT   PHE:O  
CONNECT  PRO:OXT   PRO:O  
CONNECT  SER:OXT   SER:O  
CONNECT  THR:OXT   THR:O  
CONNECT  TRP:OXT   TRP:O  
CONNECT  TYR:OXT   TYR:O  
CONNECT  VAL:OXT   VAL:O  

#============================================
# Water
#
DOAC  HOH:O  ---       
DOAC  WAT:O  ---       


#============================================
# Nucleic Acids
#

# backbone (and terminus)
DOAC    A:O1P  A:P
DOAC    A:O2P  A:P
DOAC    A:O3P  A:P
ACCE    A:O5'  A:C5'
ACCE    A:O4'  A:C4'
DOAC    A:O2'  A:C2'
DOAC    A:O3'  A:C3'

DOAC    G:O1P  G:P
DOAC    G:O2P  G:P
DOAC    G:O3P  G:P
ACCE    G:O5'  G:C5'
ACCE    G:O4'  G:C4'
DOAC    G:O2'  G:C2'
DOAC    G:O3'  G:C3'

DOAC    C:O1P  C:P
DOAC    C:O2P  C:P
DOAC    C:O3P  C:P
ACCE    C:O5'  C:C5'
ACCE    C:O4'  C:C4'
DOAC    C:O2'  C:C2'
DOAC    C:O3'  C:C3'

DOAC    U:O1P  U:P
DOAC    U:O2P  U:P
DOAC    U:O3P  U:P
ACCE    U:O5'  U:C5'
ACCE    U:O4'  U:C4'
DOAC    U:O2'  U:C2'
DOAC    U:O3'  U:C3'

DOAC    DA:O1P  DA:P
DOAC    DA:O2P  DA:P
DOAC    DA:O3P  DA:P
ACCE    DA:O5'  DA:C5'
ACCE    DA:O4'  DA:C4'
DOAC    DA:O3'  DA:C3'

DOAC    DG:O1P  DG:P
DOAC    DG:O2P  DG:P
DOAC    DG:O3P  DG:P
ACCE    DG:O5'  DG:C5'
ACCE    DG:O4'  DG:C4'
DOAC    DG:O3'  DG:C3'

DOAC    DC:O1P  DC:P
DOAC    DC:O2P  DC:P
DOAC    DC:O3P  DC:P
ACCE    DC:O5'  DC:C5'
ACCE    DC:O4'  DC:C4'
DOAC    DC:O3'  DC:C3'

DOAC    DT:O1P  DT:P
DOAC    DT:O2P  DT:P
DOAC    DT:O3P  DT:P
ACCE    DT:O5'  DT:C5'
ACCE    DT:O4'  DT:C4'
DOAC    DT:O3'  DT:C3'

# now the actual base
DOAC    A:N1   A:C2
DOAC    A:N3   A:C4
DOAC    A:N6   A:C6
DOAC    A:N7   A:C8

DOAC    DA:N1   DA:C2
DOAC    DA:N3   DA:C4
DOAC    DA:N6   DA:C6
DOAC    DA:N7   DA:C8

DOAC    C:O2   C:C2
DOAC    C:N4   C:C4
DOAC    C:N3   C:C2

DOAC    DC:O2   DC:C2
DOAC    DC:N4   DC:C4
DOAC    DC:N3   DC:C2

DOAC    G:N1   G:C2
DOAC    G:N2   G:C2
DOAC    G:N3   G:C4
DOAC    G:O6   G:C6
DOAC    G:N7   G:C8

DOAC    DG:N1   DG:C2
DOAC    DG:N2   DG:C2
DOAC    DG:N3   DG:C4
DOAC    DG:O6   DG:C6
DOAC    DG:N7   DG:C8

DOAC    U:O2    U:C2   
DOAC    U:N3    U:C2
DOAC    U:O4    U:C4

DOAC    DT:O2    DT:C2   
DOAC    DT:N3    DT:C2
DOAC    DT:O4    DT:C4

#============================================
# Some cofactors
#
#............................................
# Retinal -- LYR
#
DOAC  LYR:NZ  LYR:CE   

ACCE  LYR:O   LYR:C  
DONO  LYR:N   LYR:CA
#............................................
# Heme
#
DOAC    HEM:O1A HEM:CGA
DOAC    HEM:O2A HEM:CGA
CONNECT HEM:O1A HEM:O2A

DOAC    HEM:O1D HEM:CGD
DOAC    HEM:O2D HEM:CGD
CONNECT HEM:O1D HEM:O2D
#............................................
# Iron sulfur cofactors
#
ACCE  FES:S1  FES:FE1  
ACCE  FES:S2  FES:FE1  

ACCE  SF4:S1  SF4:FE2   
ACCE  SF4:S2  SF4:FE3   
ACCE  SF4:S3  SF4:FE4   
ACCE  SF4:S4  SF4:FE1   

#--------------------------------------------
# FAD
# flavin rings
DOAC  FAD:N1  FAD:C10
DOAC  FAD:N5  FAD:C5X
DONO  FAD:N3  FAD:C4
ACCE  FAD:O2  FAD:C2
ACCE  FAD:O4  FAD:C4

# ribose 1
DOAC  FAD:O2'  FAD:C2'
DOAC  FAD:O3'  FAD:C3'
DOAC  FAD:O4'  FAD:C4'
ACCE  FAD:O5'  FAD:C5'

# phosphates
DOAC  FAD:OP1  FAD:P
DOAC  FAD:OP2  FAD:P
DOAC  FAD:OP3  FAD:P

DOAC  FAD:O1A  FAD:PA
DOAC  FAD:O2A  FAD:PA

# ribose 2
ACCE  FAD:O4B  FAD:C4B
DONO  FAD:O2B  FAD:C2B
DONO  FAD:O3B  FAD:C3B
DONO  FAD:O4B  FAD:C4B
DONO  FAD:O5B  FAD:C5B

# adenine
DONO  FAD:N6A  FAD:C6A
ACCE  FAD:N1A  FAD:C2A
ACCE  FAD:N3A  FAD:C4A
ACCE  FAD:N7A  FAD:C5A

#--------------------------------------------
# FMN
# flavin rings
DOAC  FMN:N1  FMN:C10
DOAC  FMN:N5  FMN:C5A
DONO  FMN:N3  FMN:C4
ACCE  FMN:O2  FMN:C2
ACCE  FMN:O4  FMN:C4

# ribose 1
DOAC  FMN:O2'  FMN:C2'
DOAC  FMN:O3'  FMN:C3'
DOAC  FMN:O4'  FMN:C4'
ACCE  FMN:O5'  FMN:C5'

# phosphate
DOAC  FMN:O1P  FMN:P
DOAC  FMN:O2P  FMN:P
DOAC  FMN:O2P  FMN:P

#--------------------------------------------
# fumarate
DOAC  FUM:O1   FUM:C2
DOAC  FUM:O2   FUM:C2
DOAC  FUM:O7   FUM:C6
DOAC  FUM:O8   FUM:C6

#--------------------------------------------
# hydrogenase
DOAC  NFU:N1   NFU:C1
DOAC  NFU:N2   NFU:C2
DOAC  NFU:O3   NFU:C3

#--------------------------------------------
# Pyranopterin -- Mo-Cofactor 

# XDH-like
DOAC  MTE:N1   MTE:C2
DOAC  MTE:N2   MTE:C2
DOAC  MTE:N3   MTE:C2
DOAC  MTE:O4   MTE:C4
DOAC  MTE:N5   MTE:C9
DOAC  MTE:N8   MTE:C10
DOAC  MTE:S1'  MTE:C1'
DOAC  MTE:S2'  MTE:C2'

ACCE  MTE:O3'  MTE:C7
ACCE  MTE:O4'  MTE:C4'

DOAC  MTE:O1P  MTE:P
DOAC  MTE:O2P  MTE:P
DOAC  MTE:O3P  MTE:P


#..........................................
# Pyranopterin -- Mo-Cofactor 
# DMSO-Red-like
DOAC  MGD:N18   MGD:C19
DOAC  MGD:N19   MGD:C19
DOAC  MGD:N20   MGD:C21
DOAC  MGD:O17   MGD:C17
DOAC  MGD:N15   MGD:C16
DOAC  MGD:N22   MGD:C21
DOAC  MGD:S12   MGD:C21
DOAC  MGD:S13   MGD:C13

ACCE  MDG:O11   MDG:C23
ACCE  MDG:O3A   MDG:C10
      
DOAC  MDG:O1A   MDG:PA
DOAC  MDG:O2A   MDG:PA
ACCE  MDG:O3B   MDG:PB
DOAC  MDG:O1B   MDG:PB
DOAC  MDG:O2B   MDG:PB

ACCE  MDG:O5'   MDG:C5'
ACCE  MDG:O4'   MDG:C4'

DOAC  MDG:O3'   MDG:C3'
DOAC  MDG:O2'   MDG:C2'

DOAC  MGD:N1    MGD:C2
DOAC  MGD:N2    MGD:C2
DOAC  MGD:N3    MGD:C4
DOAC  MGD:N7    MGD:C5
DOAC  MGD:O6    MGD:C6

