HBOND  B:59:TYR:OH     --  B:2023:HOH:O   
HBOND  B:59:TYR:OH     --  B:2018:HOH:O   
HBOND  B:80:ASP:OD2    --  B:2018:HOH:O   
HBOND  B:2006:HOH:O    --  B:2017:HOH:O   
HBOND  B:2006:HOH:O    --  B:2016:HOH:O   
HBOND  B:2016:HOH:O    --  B:2017:HOH:O   
HBOND  B:2016:HOH:O    --  B:2006:HOH:O   
HBOND  B:2017:HOH:O    --  B:2018:HOH:O   
HBOND  B:2017:HOH:O    --  B:2016:HOH:O   
HBOND  B:2017:HOH:O    --  B:2006:HOH:O   
HBOND  B:2018:HOH:O    --  B:2023:HOH:O   
HBOND  B:2018:HOH:O    --  B:2019:HOH:O   
HBOND  B:2018:HOH:O    --  B:2017:HOH:O   
HBOND  B:2018:HOH:O    --  B:80:ASP:OD2   
HBOND  B:2018:HOH:O    --  B:59:TYR:OH    
HBOND  B:2019:HOH:O    --  B:2018:HOH:O   
HBOND  B:2023:HOH:O    --  B:2018:HOH:O   
HBOND  B:2023:HOH:O    --  B:59:TYR:OH    
