HBOND  C:17:ASN:OD1    --  C:2011:HOH:O   
HBOND  D:20:GLN:OE1    --  C:2011:HOH:O   
HBOND  D:20:GLN:OE1    --  D:24:ASN:ND2   
HBOND  D:24:ASN:OD1    --  C:2011:HOH:O   
HBOND  D:24:ASN:ND2    --  D:2006:HOH:O   
HBOND  D:24:ASN:ND2    --  D:20:GLN:OE1   
HBOND  C:2010:HOH:O    --  C:2011:HOH:O   
HBOND  C:2011:HOH:O    --  C:2010:HOH:O   
HBOND  C:2011:HOH:O    --  D:24:ASN:OD1   
HBOND  C:2011:HOH:O    --  D:20:GLN:OE1   
HBOND  C:2011:HOH:O    --  C:17:ASN:OD1   
HBOND  C:2080:HOH:O    --  D:2006:HOH:O   
HBOND  D:2006:HOH:O    --  C:2080:HOH:O   
HBOND  D:2006:HOH:O    --  D:24:ASN:ND2   
