HBOND  C:71:GLU:OE2    --  C:2044:HOH:O   
HBOND  C:71:GLU:OE2    --  C:2043:HOH:O   
HBOND  C:140:THR:OG1   --  C:2044:HOH:O   
HBOND  C:140:THR:OG1   --  C:2043:HOH:O   
HBOND  C:149:THR:OG1   --  C:2043:HOH:O   
HBOND  C:2043:HOH:O    --  C:2044:HOH:O   
HBOND  C:2043:HOH:O    --  C:149:THR:OG1  
HBOND  C:2043:HOH:O    --  C:140:THR:OG1  
HBOND  C:2043:HOH:O    --  C:71:GLU:OE2   
HBOND  C:2044:HOH:O    --  C:2043:HOH:O   
HBOND  C:2044:HOH:O    --  C:140:THR:OG1  
HBOND  C:2044:HOH:O    --  C:71:GLU:OE2   
