HBOND  A:62:SER:OG     --  C:269:LYS:NZ   
HBOND  A:62:SER:OG     --  A:100:GLU:OE1  
HBOND  A:86:GLN:NE2    --  A:2037:HOH:O   
HBOND  A:100:GLU:OE1   --  A:2037:HOH:O   
HBOND  A:100:GLU:OE1   --  C:269:LYS:NZ   
HBOND  A:100:GLU:OE1   --  A:62:SER:OG    
HBOND  A:100:GLU:OE2   --  C:269:LYS:NZ   
HBOND  C:261:ASN:ND2   --  C:2097:HOH:O   
HBOND  C:269:LYS:NZ    --  C:2100:HOH:O   
HBOND  C:269:LYS:NZ    --  A:100:GLU:OE2  
HBOND  C:269:LYS:NZ    --  A:100:GLU:OE1  
HBOND  C:269:LYS:NZ    --  A:62:SER:OG    
HBOND  A:2037:HOH:O    --  C:2097:HOH:O   
HBOND  A:2037:HOH:O    --  A:100:GLU:OE1  
HBOND  A:2037:HOH:O    --  A:86:GLN:NE2   
HBOND  C:2052:HOH:O    --  C:2100:HOH:O   
HBOND  C:2097:HOH:O    --  A:2037:HOH:O   
HBOND  C:2097:HOH:O    --  C:261:ASN:ND2  
HBOND  C:2100:HOH:O    --  C:2052:HOH:O   
HBOND  C:2100:HOH:O    --  C:269:LYS:NZ   
