HBOND  A:112:GLU:OE1   --  A:2047:HOH:O   
HBOND  A:112:GLU:OE1   --  A:115:ARG:NE   
HBOND  A:112:GLU:OE2   --  A:2052:HOH:O   
HBOND  A:112:GLU:OE2   --  A:115:ARG:NH2  
HBOND  A:112:GLU:OE2   --  A:115:ARG:NE   
HBOND  A:115:ARG:NE    --  A:112:GLU:OE2  
HBOND  A:115:ARG:NE    --  A:112:GLU:OE1  
HBOND  A:115:ARG:NH1   --  A:119:ASP:OD2  
HBOND  A:115:ARG:NH2   --  A:119:ASP:OD2  
HBOND  A:115:ARG:NH2   --  A:112:GLU:OE2  
HBOND  A:119:ASP:OD1   --  A:2054:HOH:O   
HBOND  A:119:ASP:OD2   --  A:2054:HOH:O   
HBOND  A:119:ASP:OD2   --  A:115:ARG:NH2  
HBOND  A:119:ASP:OD2   --  A:115:ARG:NH1  
HBOND  A:2047:HOH:O    --  A:112:GLU:OE1  
HBOND  A:2052:HOH:O    --  A:112:GLU:OE2  
HBOND  A:2054:HOH:O    --  A:119:ASP:OD2  
HBOND  A:2054:HOH:O    --  A:119:ASP:OD1  
