HBOND  C:78:GLU:OE2    --  C:2050:HOH:O   
HBOND  C:78:GLU:OE2    --  C:2049:HOH:O   
HBOND  C:89:THR:OG1    --  C:2051:HOH:O   
HBOND  C:101:ARG:NE    --  C:2050:HOH:O   
HBOND  C:101:ARG:NH1   --  C:106:GLU:OE2  
HBOND  C:101:ARG:NH1   --  C:106:GLU:OE1  
HBOND  C:101:ARG:NH1   --  C:104:SER:OG   
HBOND  C:101:ARG:NH2   --  C:2050:HOH:O   
HBOND  C:101:ARG:NH2   --  C:2049:HOH:O   
HBOND  C:101:ARG:NH2   --  C:106:GLU:OE2  
HBOND  C:104:SER:OG    --  C:2055:HOH:O   
HBOND  C:104:SER:OG    --  C:101:ARG:NH1  
HBOND  C:106:GLU:OE1   --  C:101:ARG:NH1  
HBOND  C:106:GLU:OE2   --  C:101:ARG:NH2  
HBOND  C:106:GLU:OE2   --  C:101:ARG:NH1  
HBOND  C:2049:HOH:O    --  C:2050:HOH:O   
HBOND  C:2049:HOH:O    --  C:101:ARG:NH2  
HBOND  C:2049:HOH:O    --  C:78:GLU:OE2   
HBOND  C:2050:HOH:O    --  C:2051:HOH:O   
HBOND  C:2050:HOH:O    --  C:2049:HOH:O   
HBOND  C:2050:HOH:O    --  C:101:ARG:NH2  
HBOND  C:2050:HOH:O    --  C:101:ARG:NE   
HBOND  C:2050:HOH:O    --  C:78:GLU:OE2   
HBOND  C:2051:HOH:O    --  C:2050:HOH:O   
HBOND  C:2051:HOH:O    --  C:89:THR:OG1   
HBOND  C:2055:HOH:O    --  C:104:SER:OG   
