HBOND  D:2241:ARG:NH1  --  F:13:DG:N2     
HBOND  D:2241:ARG:NH2  --  F:13:DG:N2     
HBOND  D:2241:ARG:NH2  --  D:2335:GLU:OE2 
HBOND  D:2335:GLU:OE2  --  D:2241:ARG:NH2 
HBOND  E:5:DC:O2       --  F:13:DG:N2     
HBOND  E:5:DC:O2       --  F:13:DG:N1     
HBOND  E:5:DC:N3       --  F:13:DG:N1     
HBOND  E:5:DC:N3       --  E:6:DA:N7      
HBOND  E:5:DC:N4       --  F:13:DG:O6     
HBOND  E:5:DC:N4       --  E:6:DA:N6      
HBOND  E:6:DA:N7       --  E:7:DA:N7      
HBOND  E:6:DA:N7       --  E:6:DA:N1      
HBOND  E:6:DA:N7       --  E:5:DC:N3      
HBOND  E:6:DA:N6       --  F:13:DG:O6     
HBOND  E:6:DA:N6       --  F:12:DT:O4     
HBOND  E:6:DA:N6       --  E:7:DA:N6      
HBOND  E:6:DA:N6       --  E:5:DC:N4      
HBOND  E:6:DA:N1       --  F:13:DG:N1     
HBOND  E:6:DA:N1       --  F:12:DT:N3     
HBOND  E:6:DA:N1       --  E:6:DA:N7      
HBOND  E:7:DA:N7       --  E:7:DA:N1      
HBOND  E:7:DA:N7       --  E:6:DA:N7      
HBOND  E:7:DA:N6       --  F:11:DT:O4     
HBOND  E:7:DA:N6       --  E:6:DA:N6      
HBOND  E:7:DA:N1       --  F:11:DT:N3     
HBOND  E:7:DA:N1       --  E:8:DT:O4      
HBOND  E:7:DA:N1       --  E:7:DA:N7      
HBOND  E:8:DT:O4       --  F:10:DA:N6     
HBOND  E:8:DT:O4       --  E:9:DG:O6      
HBOND  E:8:DT:O4       --  E:7:DA:N1      
HBOND  E:9:DG:N7       --  E:9:DG:N1      
HBOND  E:9:DG:O6       --  F:9:DC:N4      
HBOND  E:9:DG:O6       --  F:9:DC:N3      
HBOND  E:9:DG:O6       --  F:8:DT:O4      
HBOND  E:9:DG:O6       --  E:8:DT:O4      
HBOND  E:9:DG:N1       --  F:9:DC:N3      
HBOND  E:9:DG:N1       --  F:9:DC:O2      
HBOND  E:9:DG:N1       --  E:10:DA:N1     
HBOND  E:9:DG:N1       --  E:9:DG:N7      
HBOND  E:9:DG:N2       --  F:10:DA:N3     
HBOND  E:9:DG:N2       --  F:9:DC:O2      
HBOND  E:9:DG:N2       --  E:10:DA:N3     
HBOND  E:10:DA:N7      --  E:10:DA:N1     
HBOND  E:10:DA:N6      --  F:8:DT:O4      
HBOND  E:10:DA:N6      --  F:8:DT:N3      
HBOND  E:10:DA:N6      --  F:7:DG:O6      
HBOND  E:10:DA:N1      --  F:8:DT:N3      
HBOND  E:10:DA:N1      --  F:8:DT:O2      
HBOND  E:10:DA:N1      --  E:10:DA:N7     
HBOND  E:10:DA:N1      --  E:9:DG:N1      
HBOND  E:10:DA:N3      --  E:9:DG:N2      
HBOND  E:11:DC:O2      --  F:8:DT:O2      
HBOND  E:11:DC:O2      --  F:7:DG:N2      
HBOND  E:11:DC:O2      --  F:7:DG:N1      
HBOND  E:11:DC:N3      --  F:7:DG:N1      
HBOND  E:11:DC:N3      --  F:7:DG:O6      
HBOND  E:11:DC:N4      --  F:7:DG:O6      
HBOND  E:11:DC:N4      --  F:6:DT:O4      
HBOND  E:11:DC:N4      --  E:12:DA:N6     
HBOND  E:12:DA:N7      --  E:12:DA:N1     
HBOND  E:12:DA:N6      --  F:6:DT:O4      
HBOND  E:12:DA:N6      --  E:11:DC:N4     
HBOND  E:12:DA:N1      --  F:6:DT:N3      
HBOND  E:12:DA:N1      --  E:12:DA:N7     
HBOND  E:12:DA:N3      --  F:7:DG:N2      
HBOND  F:6:DT:O2       --  F:7:DG:N1      
HBOND  F:6:DT:N3       --  F:7:DG:O6      
HBOND  F:6:DT:N3       --  E:12:DA:N1     
HBOND  F:6:DT:O4       --  E:12:DA:N6     
HBOND  F:6:DT:O4       --  E:11:DC:N4     
HBOND  F:7:DG:N7       --  F:7:DG:N1      
HBOND  F:7:DG:O6       --  F:6:DT:N3      
HBOND  F:7:DG:O6       --  E:11:DC:N4     
HBOND  F:7:DG:O6       --  E:11:DC:N3     
HBOND  F:7:DG:O6       --  E:10:DA:N6     
HBOND  F:7:DG:N1       --  F:7:DG:N7      
HBOND  F:7:DG:N1       --  F:6:DT:O2      
HBOND  F:7:DG:N1       --  E:11:DC:N3     
HBOND  F:7:DG:N1       --  E:11:DC:O2     
HBOND  F:7:DG:N2       --  E:12:DA:N3     
HBOND  F:7:DG:N2       --  E:11:DC:O2     
HBOND  F:8:DT:O2       --  E:11:DC:O2     
HBOND  F:8:DT:O2       --  E:10:DA:N1     
HBOND  F:8:DT:N3       --  F:9:DC:N3      
HBOND  F:8:DT:N3       --  E:10:DA:N1     
HBOND  F:8:DT:N3       --  E:10:DA:N6     
HBOND  F:8:DT:O4       --  F:9:DC:N4      
HBOND  F:8:DT:O4       --  E:10:DA:N6     
HBOND  F:8:DT:O4       --  E:9:DG:O6      
HBOND  F:9:DC:O2       --  E:9:DG:N2      
HBOND  F:9:DC:O2       --  E:9:DG:N1      
HBOND  F:9:DC:N3       --  F:10:DA:N6     
HBOND  F:9:DC:N3       --  F:8:DT:N3      
HBOND  F:9:DC:N3       --  E:9:DG:N1      
HBOND  F:9:DC:N3       --  E:9:DG:O6      
HBOND  F:9:DC:N4       --  F:8:DT:O4      
HBOND  F:9:DC:N4       --  E:9:DG:O6      
HBOND  F:10:DA:N6      --  F:11:DT:O4     
HBOND  F:10:DA:N6      --  F:9:DC:N3      
HBOND  F:10:DA:N6      --  E:8:DT:O4      
HBOND  F:10:DA:N3      --  E:9:DG:N2      
HBOND  F:11:DT:N3      --  E:7:DA:N1      
HBOND  F:11:DT:O4      --  F:10:DA:N6     
HBOND  F:11:DT:O4      --  E:7:DA:N6      
HBOND  F:12:DT:N3      --  F:13:DG:N7     
HBOND  F:12:DT:N3      --  E:6:DA:N1      
HBOND  F:12:DT:O4      --  F:13:DG:O6     
HBOND  F:12:DT:O4      --  E:6:DA:N6      
HBOND  F:13:DG:N7      --  F:13:DG:N1     
HBOND  F:13:DG:N7      --  F:12:DT:N3     
HBOND  F:13:DG:O6      --  F:12:DT:O4     
HBOND  F:13:DG:O6      --  E:6:DA:N6      
HBOND  F:13:DG:O6      --  E:5:DC:N4      
HBOND  F:13:DG:N1      --  F:13:DG:N7     
HBOND  F:13:DG:N1      --  E:6:DA:N1      
HBOND  F:13:DG:N1      --  E:5:DC:N3      
HBOND  F:13:DG:N1      --  E:5:DC:O2      
HBOND  F:13:DG:N2      --  E:5:DC:O2      
HBOND  F:13:DG:N2      --  D:2241:ARG:NH2 
HBOND  F:13:DG:N2      --  D:2241:ARG:NH1 
