HBOND  A:1845:ARG:NH1  --  D:1943:ASP:OD2 
HBOND  A:1845:ARG:NH1  --  D:1943:ASP:OD1 
HBOND  A:1845:ARG:NH2  --  D:1943:ASP:OD2 
HBOND  A:1845:ARG:NH2  --  D:1943:ASP:OD1 
HBOND  A:1845:ARG:NH2  --  A:1950:SER:OG  
HBOND  A:1946:TRP:NE1  --  D:1943:ASP:OD2 
HBOND  A:1950:SER:OG   --  A:1845:ARG:NH2 
HBOND  D:1940:THR:OG1  --  D:1943:ASP:OD1 
HBOND  D:1943:ASP:OD1  --  D:1940:THR:OG1 
HBOND  D:1943:ASP:OD1  --  A:1845:ARG:NH2 
HBOND  D:1943:ASP:OD1  --  A:1845:ARG:NH1 
HBOND  D:1943:ASP:OD2  --  A:1946:TRP:NE1 
HBOND  D:1943:ASP:OD2  --  A:1845:ARG:NH2 
HBOND  D:1943:ASP:OD2  --  A:1845:ARG:NH1 
