HBOND  A:1940:THR:OG1  --  A:1943:ASP:OD2 
HBOND  A:1943:ASP:OD1  --  D:1946:TRP:NE1 
HBOND  A:1943:ASP:OD1  --  D:1845:ARG:NH2 
HBOND  A:1943:ASP:OD2  --  D:1845:ARG:NH2 
HBOND  A:1943:ASP:OD2  --  D:1845:ARG:NH1 
HBOND  A:1943:ASP:OD2  --  A:1940:THR:OG1 
HBOND  D:1845:ARG:NH1  --  A:2712:HOH:O   
HBOND  D:1845:ARG:NH1  --  A:1943:ASP:OD2 
HBOND  D:1845:ARG:NH2  --  D:1950:SER:OG  
HBOND  D:1845:ARG:NH2  --  A:1943:ASP:OD2 
HBOND  D:1845:ARG:NH2  --  A:1943:ASP:OD1 
HBOND  D:1946:TRP:NE1  --  A:1943:ASP:OD1 
HBOND  D:1950:SER:OG   --  D:1845:ARG:NH2 
HBOND  A:2712:HOH:O    --  D:1845:ARG:NH1 
