HBOND  D:2077:GLU:OE1  --  D:2482:LYS:NZ  
HBOND  D:2077:GLU:OE2  --  D:2482:LYS:NZ  
HBOND  D:2077:GLU:OE2  --  D:2446:ARG:NH1 
HBOND  D:2446:ARG:NH1  --  D:2479:ASP:OD2 
HBOND  D:2446:ARG:NH1  --  D:2077:GLU:OE2 
HBOND  D:2446:ARG:NH2  --  D:2479:ASP:OD2 
HBOND  D:2446:ARG:NH2  --  D:2479:ASP:OD1 
HBOND  D:2479:ASP:OD1  --  D:2446:ARG:NH2 
HBOND  D:2479:ASP:OD2  --  D:2446:ARG:NH2 
HBOND  D:2479:ASP:OD2  --  D:2446:ARG:NH1 
HBOND  D:2482:LYS:NZ   --  D:2077:GLU:OE2 
HBOND  D:2482:LYS:NZ   --  D:2077:GLU:OE1 
