HBOND  A:2243:THR:OG1  --  A:2250:GLN:OE1 
HBOND  A:2243:THR:OG1  --  A:2248:ASN:OD1 
HBOND  A:2248:ASN:OD1  --  A:2250:GLN:OE1 
HBOND  A:2248:ASN:OD1  --  A:2243:THR:OG1 
HBOND  A:2248:ASN:ND2  --  A:2721:HOH:O   
HBOND  A:2248:ASN:ND2  --  A:2251:ASN:ND2 
HBOND  A:2250:GLN:OE1  --  A:2721:HOH:O   
HBOND  A:2250:GLN:OE1  --  A:2539:HIS:NE2 
HBOND  A:2250:GLN:OE1  --  A:2248:ASN:OD1 
HBOND  A:2250:GLN:OE1  --  A:2243:THR:OG1 
HBOND  A:2251:ASN:OD1  --  A:2721:HOH:O   
HBOND  A:2251:ASN:ND2  --  A:2248:ASN:ND2 
HBOND  A:2539:HIS:NE2  --  A:2250:GLN:OE1 
HBOND  B:7:DA:N3       --  A:2721:HOH:O   
HBOND  B:7:DA:N3       --  C:12:DT:O2     
HBOND  C:12:DT:O2      --  B:7:DA:N3      
HBOND  A:2721:HOH:O    --  B:7:DA:N3      
HBOND  A:2721:HOH:O    --  A:2251:ASN:OD1 
HBOND  A:2721:HOH:O    --  A:2250:GLN:OE1 
HBOND  A:2721:HOH:O    --  A:2248:ASN:ND2 
