HBOND  B:9:DG:N7       --  B:9:DG:N1      
HBOND  B:9:DG:N1       --  C:9:DC:N3      
HBOND  B:9:DG:N1       --  C:8:DT:O4      
HBOND  B:9:DG:N1       --  B:9:DG:N7      
HBOND  B:9:DG:N3       --  B:10:DA:N1     
HBOND  B:10:DA:N7      --  B:10:DA:N1     
HBOND  B:10:DA:N6      --  C:8:DT:O4      
HBOND  B:10:DA:N6      --  C:7:DG:N1      
HBOND  B:10:DA:N6      --  C:7:DG:O6      
HBOND  B:10:DA:N1      --  C:8:DT:N3      
HBOND  B:10:DA:N1      --  C:7:DG:N1      
HBOND  B:10:DA:N1      --  B:10:DA:N7     
HBOND  B:10:DA:N1      --  B:9:DG:N3      
HBOND  B:11:DC:O2      --  C:7:DG:N2      
HBOND  B:11:DC:O2      --  B:12:DA:N3     
HBOND  B:11:DC:N3      --  C:7:DG:N2      
HBOND  B:11:DC:N3      --  C:7:DG:N1      
HBOND  B:11:DC:N3      --  B:12:DA:N1     
HBOND  B:11:DC:N4      --  C:7:DG:N1      
HBOND  B:11:DC:N4      --  C:7:DG:O6      
HBOND  B:11:DC:N4      --  C:6:DT:O4      
HBOND  B:12:DA:N7      --  B:13:DG:O6     
HBOND  B:12:DA:N7      --  B:12:DA:N1     
HBOND  B:12:DA:N6      --  C:5:DC:N4      
HBOND  B:12:DA:N6      --  B:13:DG:O6     
HBOND  B:12:DA:N1      --  C:6:DT:O4      
HBOND  B:12:DA:N1      --  C:6:DT:N3      
HBOND  B:12:DA:N1      --  B:13:DG:N1     
HBOND  B:12:DA:N1      --  B:12:DA:N7     
HBOND  B:12:DA:N1      --  B:11:DC:N3     
HBOND  B:12:DA:N3      --  B:11:DC:O2     
HBOND  B:13:DG:N7      --  B:13:DG:N1     
HBOND  B:13:DG:O6      --  C:5:DC:N4      
HBOND  B:13:DG:O6      --  C:4:DG:O6      
HBOND  B:13:DG:O6      --  B:12:DA:N6     
HBOND  B:13:DG:O6      --  B:12:DA:N7     
HBOND  B:13:DG:N1      --  C:5:DC:N4      
HBOND  B:13:DG:N1      --  C:5:DC:N3      
HBOND  B:13:DG:N1      --  C:4:DG:O6      
HBOND  B:13:DG:N1      --  B:13:DG:N7     
HBOND  B:13:DG:N1      --  B:12:DA:N1     
HBOND  B:13:DG:N2      --  C:6:DT:N3      
HBOND  B:13:DG:N2      --  C:6:DT:O2      
HBOND  B:13:DG:N2      --  C:5:DC:N3      
HBOND  B:13:DG:N2      --  C:5:DC:O2      
HBOND  B:13:DG:N2      --  B:14:DC:O2     
HBOND  B:14:DC:O2      --  C:4:DG:N2      
HBOND  B:14:DC:O2      --  B:13:DG:N2     
HBOND  B:14:DC:N3      --  C:4:DG:N2      
HBOND  B:14:DC:N3      --  C:4:DG:N1      
HBOND  B:14:DC:N4      --  C:4:DG:N1      
HBOND  B:14:DC:N4      --  C:4:DG:O6      
HBOND  B:14:DC:N4      --  C:3:DG:O6      
HBOND  C:3:DG:O6       --  B:14:DC:N4     
HBOND  C:3:DG:N2       --  C:4:DG:N2      
HBOND  C:4:DG:N7       --  C:4:DG:N1      
HBOND  C:4:DG:O6       --  B:14:DC:N4     
HBOND  C:4:DG:O6       --  B:13:DG:N1     
HBOND  C:4:DG:O6       --  B:13:DG:O6     
HBOND  C:4:DG:N1       --  C:4:DG:N7      
HBOND  C:4:DG:N1       --  B:14:DC:N4     
HBOND  C:4:DG:N1       --  B:14:DC:N3     
HBOND  C:4:DG:N2       --  C:5:DC:O2      
HBOND  C:4:DG:N2       --  C:3:DG:N2      
HBOND  C:4:DG:N2       --  B:14:DC:N3     
HBOND  C:4:DG:N2       --  B:14:DC:O2     
HBOND  C:5:DC:O2       --  C:4:DG:N2      
HBOND  C:5:DC:O2       --  B:13:DG:N2     
HBOND  C:5:DC:N3       --  C:6:DT:N3      
HBOND  C:5:DC:N3       --  B:13:DG:N2     
HBOND  C:5:DC:N3       --  B:13:DG:N1     
HBOND  C:5:DC:N4       --  B:13:DG:N1     
HBOND  C:5:DC:N4       --  B:13:DG:O6     
HBOND  C:5:DC:N4       --  B:12:DA:N6     
HBOND  C:6:DT:O2       --  C:7:DG:N3      
HBOND  C:6:DT:O2       --  B:13:DG:N2     
HBOND  C:6:DT:N3       --  C:7:DG:N1      
HBOND  C:6:DT:N3       --  C:5:DC:N3      
HBOND  C:6:DT:N3       --  B:13:DG:N2     
HBOND  C:6:DT:N3       --  B:12:DA:N1     
HBOND  C:6:DT:O4       --  B:12:DA:N1     
HBOND  C:6:DT:O4       --  B:11:DC:N4     
HBOND  C:7:DG:N7       --  C:8:DT:O4      
HBOND  C:7:DG:N7       --  C:7:DG:N1      
HBOND  C:7:DG:O6       --  B:11:DC:N4     
HBOND  C:7:DG:O6       --  B:10:DA:N6     
HBOND  C:7:DG:N1       --  C:7:DG:N7      
HBOND  C:7:DG:N1       --  C:6:DT:N3      
HBOND  C:7:DG:N1       --  B:11:DC:N4     
HBOND  C:7:DG:N1       --  B:11:DC:N3     
HBOND  C:7:DG:N1       --  B:10:DA:N1     
HBOND  C:7:DG:N1       --  B:10:DA:N6     
HBOND  C:7:DG:N2       --  C:8:DT:O2      
HBOND  C:7:DG:N2       --  B:11:DC:N3     
HBOND  C:7:DG:N2       --  B:11:DC:O2     
HBOND  C:7:DG:N3       --  C:6:DT:O2      
HBOND  C:8:DT:O2       --  C:7:DG:N2      
HBOND  C:8:DT:N3       --  B:10:DA:N1     
HBOND  C:8:DT:O4       --  C:7:DG:N7      
HBOND  C:8:DT:O4       --  B:10:DA:N6     
HBOND  C:8:DT:O4       --  B:9:DG:N1      
HBOND  C:9:DC:N3       --  B:9:DG:N1      
