HBOND  A:1988:ASP:OD2  --  A:2704:HOH:O   
HBOND  A:2077:GLU:OE1  --  A:2733:HOH:O   
HBOND  A:2077:GLU:OE1  --  A:2482:LYS:NZ  
HBOND  A:2077:GLU:OE2  --  A:2732:HOH:O   
HBOND  A:2080:SER:OG   --  A:2730:HOH:O   
HBOND  A:2080:SER:OG   --  A:2708:HOH:O   
HBOND  A:2081:GLN:OE1  --  A:2710:HOH:O   
HBOND  A:2081:GLN:OE1  --  A:2704:HOH:O   
HBOND  A:2081:GLN:NE2  --  A:2733:HOH:O   
HBOND  A:2081:GLN:NE2  --  A:2710:HOH:O   
HBOND  A:2081:GLN:NE2  --  A:2235:SER:OG  
HBOND  A:2233:SER:OG   --  A:2710:HOH:O   
HBOND  A:2235:SER:OG   --  A:2710:HOH:O   
HBOND  A:2235:SER:OG   --  A:2708:HOH:O   
HBOND  A:2235:SER:OG   --  A:2081:GLN:NE2 
HBOND  A:2237:THR:OG1  --  A:2725:HOH:O   
HBOND  A:2241:ARG:NE   --  A:2734:HOH:O   
HBOND  A:2241:ARG:NH1  --  A:2715:HOH:O   
HBOND  A:2241:ARG:NH1  --  C:13:DG:N3     
HBOND  A:2241:ARG:NH1  --  C:13:DG:N2     
HBOND  A:2241:ARG:NH1  --  A:2539:HIS:ND1 
HBOND  A:2241:ARG:NH2  --  C:13:DG:N3     
HBOND  A:2241:ARG:NH2  --  C:13:DG:N2     
HBOND  A:2335:GLU:OE1  --  A:2713:HOH:O   
HBOND  A:2335:GLU:OE1  --  A:2391:TYR:OH  
HBOND  A:2335:GLU:OE2  --  A:2713:HOH:O   
HBOND  A:2384:GLN:NE2  --  B:4:DC:N4      
HBOND  A:2391:TYR:OH   --  A:2335:GLU:OE1 
HBOND  A:2442:THR:OG1  --  A:2479:ASP:OD2 
HBOND  A:2442:THR:OG1  --  A:2446:ARG:NH1 
HBOND  A:2446:ARG:NE   --  A:2732:HOH:O   
HBOND  A:2446:ARG:NH1  --  A:2732:HOH:O   
HBOND  A:2446:ARG:NH1  --  A:2479:ASP:OD1 
HBOND  A:2446:ARG:NH1  --  A:2442:THR:OG1 
HBOND  A:2470:ASN:OD1  --  A:2474:GLN:NE2 
HBOND  A:2470:ASN:ND2  --  A:2713:HOH:O   
HBOND  A:2470:ASN:ND2  --  A:2474:GLN:NE2 
HBOND  A:2474:GLN:NE2  --  A:2713:HOH:O   
HBOND  A:2474:GLN:NE2  --  A:2470:ASN:ND2 
HBOND  A:2474:GLN:NE2  --  A:2470:ASN:OD1 
HBOND  A:2479:ASP:OD1  --  A:2446:ARG:NH1 
HBOND  A:2479:ASP:OD2  --  A:2442:THR:OG1 
HBOND  A:2482:LYS:NZ   --  A:2733:HOH:O   
HBOND  A:2482:LYS:NZ   --  A:2732:HOH:O   
HBOND  A:2482:LYS:NZ   --  A:2725:HOH:O   
HBOND  A:2482:LYS:NZ   --  A:2077:GLU:OE1 
HBOND  A:2485:THR:OG1  --  A:2738:HOH:O   
HBOND  A:2537:GLN:OE1  --  A:2740:HOH:O   
HBOND  A:2537:GLN:NE2  --  A:2740:HOH:O   
HBOND  A:2537:GLN:NE2  --  A:2738:HOH:O   
HBOND  A:2539:HIS:ND1  --  A:2740:HOH:O   
HBOND  A:2539:HIS:ND1  --  A:2241:ARG:NH1 
HBOND  B:4:DC:N4       --  B:5:DC:N4      
HBOND  B:4:DC:N4       --  A:2384:GLN:NE2 
HBOND  B:5:DC:O2       --  A:2713:HOH:O   
HBOND  B:5:DC:O2       --  C:13:DG:N2     
HBOND  B:5:DC:O2       --  C:13:DG:N1     
HBOND  B:5:DC:N3       --  C:13:DG:N1     
HBOND  B:5:DC:N3       --  C:13:DG:O6     
HBOND  B:5:DC:N3       --  B:6:DA:N7      
HBOND  B:5:DC:N4       --  C:13:DG:O6     
HBOND  B:5:DC:N4       --  B:6:DA:N6      
HBOND  B:5:DC:N4       --  B:4:DC:N4      
HBOND  B:6:DA:N7       --  B:6:DA:N1      
HBOND  B:6:DA:N7       --  B:5:DC:N3      
HBOND  B:6:DA:N6       --  C:12:DT:O4     
HBOND  B:6:DA:N6       --  B:7:DA:N6      
HBOND  B:6:DA:N6       --  B:5:DC:N4      
HBOND  B:6:DA:N1       --  C:12:DT:O4     
HBOND  B:6:DA:N1       --  C:12:DT:N3     
HBOND  B:6:DA:N1       --  B:6:DA:N7      
HBOND  B:6:DA:N3       --  A:2715:HOH:O   
HBOND  B:6:DA:N3       --  C:13:DG:N3     
HBOND  B:7:DA:N7       --  B:7:DA:N1      
HBOND  B:7:DA:N6       --  C:11:DT:O4     
HBOND  B:7:DA:N6       --  C:10:DA:N6     
HBOND  B:7:DA:N6       --  B:6:DA:N6      
HBOND  B:7:DA:N1       --  C:11:DT:N3     
HBOND  B:7:DA:N1       --  C:10:DA:N6     
HBOND  B:7:DA:N1       --  B:8:DT:O4      
HBOND  B:7:DA:N1       --  B:7:DA:N7      
HBOND  B:8:DT:O2       --  C:10:DA:N1     
HBOND  B:8:DT:N3       --  C:10:DA:N1     
HBOND  B:8:DT:O4       --  C:10:DA:N6     
HBOND  B:8:DT:O4       --  B:9:DG:O6      
HBOND  B:8:DT:O4       --  B:7:DA:N1      
HBOND  B:9:DG:O6       --  C:9:DC:N4      
HBOND  B:9:DG:O6       --  B:8:DT:O4      
HBOND  C:9:DC:N4       --  B:9:DG:O6      
HBOND  C:10:DA:N7      --  C:11:DT:O4     
HBOND  C:10:DA:N7      --  C:10:DA:N1     
HBOND  C:10:DA:N6      --  C:11:DT:O4     
HBOND  C:10:DA:N6      --  B:8:DT:O4      
HBOND  C:10:DA:N6      --  B:7:DA:N1      
HBOND  C:10:DA:N6      --  B:7:DA:N6      
HBOND  C:10:DA:N1      --  C:11:DT:N3     
HBOND  C:10:DA:N1      --  C:10:DA:N7     
HBOND  C:10:DA:N1      --  B:8:DT:N3      
HBOND  C:10:DA:N1      --  B:8:DT:O2      
HBOND  C:11:DT:N3      --  C:10:DA:N1     
HBOND  C:11:DT:N3      --  B:7:DA:N1      
HBOND  C:11:DT:O4      --  C:12:DT:O4     
HBOND  C:11:DT:O4      --  C:10:DA:N6     
HBOND  C:11:DT:O4      --  C:10:DA:N7     
HBOND  C:11:DT:O4      --  B:7:DA:N6      
HBOND  C:12:DT:N3      --  C:13:DG:N7     
HBOND  C:12:DT:N3      --  B:6:DA:N1      
HBOND  C:12:DT:O4      --  C:11:DT:O4     
HBOND  C:12:DT:O4      --  B:6:DA:N1      
HBOND  C:12:DT:O4      --  B:6:DA:N6      
HBOND  C:13:DG:N7      --  C:13:DG:N1     
HBOND  C:13:DG:N7      --  C:12:DT:N3     
HBOND  C:13:DG:O6      --  B:5:DC:N4      
HBOND  C:13:DG:O6      --  B:5:DC:N3      
HBOND  C:13:DG:N1      --  C:13:DG:N7     
HBOND  C:13:DG:N1      --  B:5:DC:N3      
HBOND  C:13:DG:N1      --  B:5:DC:O2      
HBOND  C:13:DG:N2      --  A:2713:HOH:O   
HBOND  C:13:DG:N2      --  B:5:DC:O2      
HBOND  C:13:DG:N2      --  A:2241:ARG:NH2 
HBOND  C:13:DG:N2      --  A:2241:ARG:NH1 
HBOND  C:13:DG:N3      --  B:6:DA:N3      
HBOND  C:13:DG:N3      --  A:2241:ARG:NH2 
HBOND  C:13:DG:N3      --  A:2241:ARG:NH1 
HBOND  A:2704:HOH:O    --  A:2081:GLN:OE1 
HBOND  A:2704:HOH:O    --  A:1988:ASP:OD2 
HBOND  A:2708:HOH:O    --  A:2733:HOH:O   
HBOND  A:2708:HOH:O    --  A:2235:SER:OG  
HBOND  A:2708:HOH:O    --  A:2080:SER:OG  
HBOND  A:2710:HOH:O    --  A:2235:SER:OG  
HBOND  A:2710:HOH:O    --  A:2233:SER:OG  
HBOND  A:2710:HOH:O    --  A:2081:GLN:NE2 
HBOND  A:2710:HOH:O    --  A:2081:GLN:OE1 
HBOND  A:2713:HOH:O    --  C:13:DG:N2     
HBOND  A:2713:HOH:O    --  B:5:DC:O2      
HBOND  A:2713:HOH:O    --  A:2474:GLN:NE2 
HBOND  A:2713:HOH:O    --  A:2470:ASN:ND2 
HBOND  A:2713:HOH:O    --  A:2335:GLU:OE2 
HBOND  A:2713:HOH:O    --  A:2335:GLU:OE1 
HBOND  A:2715:HOH:O    --  B:6:DA:N3      
HBOND  A:2715:HOH:O    --  A:2241:ARG:NH1 
HBOND  A:2716:HOH:O    --  A:2740:HOH:O   
HBOND  A:2716:HOH:O    --  A:2734:HOH:O   
HBOND  A:2725:HOH:O    --  A:2482:LYS:NZ  
HBOND  A:2725:HOH:O    --  A:2237:THR:OG1 
HBOND  A:2730:HOH:O    --  A:2738:HOH:O   
HBOND  A:2730:HOH:O    --  A:2080:SER:OG  
HBOND  A:2732:HOH:O    --  A:2482:LYS:NZ  
HBOND  A:2732:HOH:O    --  A:2446:ARG:NH1 
HBOND  A:2732:HOH:O    --  A:2446:ARG:NE  
HBOND  A:2732:HOH:O    --  A:2077:GLU:OE2 
HBOND  A:2733:HOH:O    --  A:2708:HOH:O   
HBOND  A:2733:HOH:O    --  A:2482:LYS:NZ  
HBOND  A:2733:HOH:O    --  A:2081:GLN:NE2 
HBOND  A:2733:HOH:O    --  A:2077:GLU:OE1 
HBOND  A:2734:HOH:O    --  A:2716:HOH:O   
HBOND  A:2734:HOH:O    --  A:2241:ARG:NE  
HBOND  A:2738:HOH:O    --  A:2730:HOH:O   
HBOND  A:2738:HOH:O    --  A:2537:GLN:NE2 
HBOND  A:2738:HOH:O    --  A:2485:THR:OG1 
HBOND  A:2740:HOH:O    --  A:2716:HOH:O   
HBOND  A:2740:HOH:O    --  A:2539:HIS:ND1 
HBOND  A:2740:HOH:O    --  A:2537:GLN:NE2 
HBOND  A:2740:HOH:O    --  A:2537:GLN:OE1 
