HBOND  D:1849:ARG:NH1  --  D:2061:ASN:OD1 
HBOND  D:1849:ARG:NH1  --  D:1987:GLU:OE1 
HBOND  D:1849:ARG:NH2  --  D:2061:ASN:OD1 
HBOND  D:1849:ARG:NH2  --  D:1987:GLU:OE2 
HBOND  D:1849:ARG:NH2  --  D:1987:GLU:OE1 
HBOND  D:1961:SER:OG   --  D:2703:HOH:O   
HBOND  D:1987:GLU:OE1  --  D:2061:ASN:OD1 
HBOND  D:1987:GLU:OE1  --  D:1849:ARG:NH2 
HBOND  D:1987:GLU:OE1  --  D:1849:ARG:NH1 
HBOND  D:1987:GLU:OE2  --  D:2703:HOH:O   
HBOND  D:1987:GLU:OE2  --  D:1849:ARG:NH2 
HBOND  D:2061:ASN:OD1  --  D:1987:GLU:OE1 
HBOND  D:2061:ASN:OD1  --  D:1849:ARG:NH2 
HBOND  D:2061:ASN:OD1  --  D:1849:ARG:NH1 
HBOND  D:2061:ASN:ND2  --  D:2070:GLN:NE2 
HBOND  D:2070:GLN:NE2  --  D:2074:ARG:NH2 
HBOND  D:2070:GLN:NE2  --  D:2074:ARG:NE  
HBOND  D:2070:GLN:NE2  --  D:2061:ASN:ND2 
HBOND  D:2074:ARG:NE   --  D:2703:HOH:O   
HBOND  D:2074:ARG:NE   --  D:2070:GLN:NE2 
HBOND  D:2074:ARG:NH2  --  D:2070:GLN:NE2 
HBOND  D:2703:HOH:O    --  D:2074:ARG:NE  
HBOND  D:2703:HOH:O    --  D:1987:GLU:OE2 
HBOND  D:2703:HOH:O    --  D:1961:SER:OG  
