HBOND  A:2357:ASP:OD2  --  A:2736:HOH:O   
HBOND  A:2357:ASP:OD2  --  A:2379:ARG:NH2 
HBOND  A:2357:ASP:OD2  --  A:2379:ARG:NE  
HBOND  A:2357:ASP:OD2  --  A:2360:ARG:NH2 
HBOND  A:2360:ARG:NH2  --  A:2357:ASP:OD2 
HBOND  A:2379:ARG:NE   --  A:2357:ASP:OD2 
HBOND  A:2379:ARG:NH2  --  A:2357:ASP:OD2 
HBOND  A:2573:LYS:NZ   --  A:2739:HOH:O   
HBOND  A:2736:HOH:O    --  A:2739:HOH:O   
HBOND  A:2736:HOH:O    --  A:2357:ASP:OD2 
HBOND  A:2739:HOH:O    --  A:2736:HOH:O   
HBOND  A:2739:HOH:O    --  A:2573:LYS:NZ  
