HBOND  A:1849:ARG:NH1  --  A:1987:GLU:OE1 
HBOND  A:1849:ARG:NH2  --  A:2061:ASN:ND2 
HBOND  A:1849:ARG:NH2  --  A:1987:GLU:OE2 
HBOND  A:1849:ARG:NH2  --  A:1987:GLU:OE1 
HBOND  A:1961:SER:OG   --  A:2717:HOH:O   
HBOND  A:1987:GLU:OE1  --  A:2061:ASN:ND2 
HBOND  A:1987:GLU:OE1  --  A:1849:ARG:NH2 
HBOND  A:1987:GLU:OE1  --  A:1849:ARG:NH1 
HBOND  A:1987:GLU:OE2  --  A:2717:HOH:O   
HBOND  A:1987:GLU:OE2  --  A:1849:ARG:NH2 
HBOND  A:2061:ASN:ND2  --  A:1987:GLU:OE1 
HBOND  A:2061:ASN:ND2  --  A:1849:ARG:NH2 
HBOND  A:2717:HOH:O    --  A:2735:HOH:O   
HBOND  A:2717:HOH:O    --  A:1987:GLU:OE2 
HBOND  A:2717:HOH:O    --  A:1961:SER:OG  
HBOND  A:2729:HOH:O    --  A:2735:HOH:O   
HBOND  A:2735:HOH:O    --  A:2729:HOH:O   
HBOND  A:2735:HOH:O    --  A:2717:HOH:O   
