HBOND  D:45:GLN:NE2    --  D:2010:HOH:O   
HBOND  D:45:GLN:NE2    --  D:2007:HOH:O   
HBOND  D:63:ASP:OD1    --  D:2031:HOH:O   
HBOND  D:66:ARG:NH1    --  D:2031:HOH:O   
HBOND  D:66:ARG:NH1    --  D:71:TYR:OH    
HBOND  D:71:TYR:OH     --  D:2029:HOH:O   
HBOND  D:71:TYR:OH     --  D:66:ARG:NH1   
HBOND  D:2007:HOH:O    --  D:2029:HOH:O   
HBOND  D:2007:HOH:O    --  D:2022:HOH:O   
HBOND  D:2007:HOH:O    --  D:2019:HOH:O   
HBOND  D:2007:HOH:O    --  D:45:GLN:NE2   
HBOND  D:2010:HOH:O    --  D:45:GLN:NE2   
HBOND  D:2019:HOH:O    --  D:2030:HOH:O   
HBOND  D:2019:HOH:O    --  D:2007:HOH:O   
HBOND  D:2022:HOH:O    --  D:2023:HOH:O   
HBOND  D:2022:HOH:O    --  D:2007:HOH:O   
HBOND  D:2023:HOH:O    --  D:2022:HOH:O   
HBOND  D:2029:HOH:O    --  D:2031:HOH:O   
HBOND  D:2029:HOH:O    --  D:2007:HOH:O   
HBOND  D:2029:HOH:O    --  D:71:TYR:OH    
HBOND  D:2030:HOH:O    --  D:2019:HOH:O   
HBOND  D:2031:HOH:O    --  D:2029:HOH:O   
HBOND  D:2031:HOH:O    --  D:66:ARG:NH1   
HBOND  D:2031:HOH:O    --  D:63:ASP:OD1   
