HBOND  A:87:LYS:NZ     --  A:125:ASP:OD2  
HBOND  A:87:LYS:NZ     --  A:125:ASP:OD1  
HBOND  A:125:ASP:OD1   --  A:127:ASP:OD2  
HBOND  A:125:ASP:OD1   --  A:87:LYS:NZ    
HBOND  A:125:ASP:OD2   --  A:153:ARG:NH2  
HBOND  A:125:ASP:OD2   --  A:87:LYS:NZ    
HBOND  A:127:ASP:OD2   --  A:153:ARG:NH2  
HBOND  A:127:ASP:OD2   --  A:125:ASP:OD1  
HBOND  A:153:ARG:NH2   --  A:176:ASP:OD1  
HBOND  A:153:ARG:NH2   --  A:127:ASP:OD2  
HBOND  A:153:ARG:NH2   --  A:125:ASP:OD2  
HBOND  A:176:ASP:OD1   --  A:153:ARG:NH2  
