HBOND  C:51:TYR:OH     --  C:2015:HOH:O   
HBOND  C:52:ASN:OD1    --  C:2030:HOH:O   
HBOND  C:55:GLN:NE2    --  C:2015:HOH:O   
HBOND  C:55:GLN:NE2    --  C:166:ARG:NE   
HBOND  C:58:SER:OG     --  C:2037:HOH:O   
HBOND  C:58:SER:OG     --  C:2036:HOH:O   
HBOND  C:58:SER:OG     --  C:2035:HOH:O   
HBOND  C:58:SER:OG     --  C:2034:HOH:O   
HBOND  C:95:GLN:NE2    --  C:2030:HOH:O   
HBOND  C:153:SER:OG    --  C:166:ARG:NH1  
HBOND  C:154:THR:OG1   --  C:2061:HOH:O   
HBOND  C:155:CYS:SG    --  C:2061:HOH:O   
HBOND  C:155:CYS:SG    --  C:2035:HOH:O   
HBOND  C:155:CYS:SG    --  C:2034:HOH:O   
HBOND  C:166:ARG:NE    --  C:55:GLN:NE2   
HBOND  C:166:ARG:NH1   --  C:2034:HOH:O   
HBOND  C:166:ARG:NH1   --  C:153:SER:OG   
HBOND  C:166:ARG:NH2   --  C:2035:HOH:O   
HBOND  C:166:ARG:NH2   --  C:2015:HOH:O   
HBOND  C:2009:HOH:O    --  C:2030:HOH:O   
HBOND  C:2009:HOH:O    --  C:2016:HOH:O   
HBOND  C:2009:HOH:O    --  C:2015:HOH:O   
HBOND  C:2015:HOH:O    --  C:2009:HOH:O   
HBOND  C:2015:HOH:O    --  C:166:ARG:NH2  
HBOND  C:2015:HOH:O    --  C:55:GLN:NE2   
HBOND  C:2015:HOH:O    --  C:51:TYR:OH    
HBOND  C:2016:HOH:O    --  C:2009:HOH:O   
HBOND  C:2030:HOH:O    --  C:2009:HOH:O   
HBOND  C:2030:HOH:O    --  C:95:GLN:NE2   
HBOND  C:2030:HOH:O    --  C:52:ASN:OD1   
HBOND  C:2034:HOH:O    --  C:2037:HOH:O   
HBOND  C:2034:HOH:O    --  C:2035:HOH:O   
HBOND  C:2034:HOH:O    --  C:166:ARG:NH1  
HBOND  C:2034:HOH:O    --  C:155:CYS:SG   
HBOND  C:2034:HOH:O    --  C:58:SER:OG    
HBOND  C:2035:HOH:O    --  C:2066:HOH:O   
HBOND  C:2035:HOH:O    --  C:2036:HOH:O   
HBOND  C:2035:HOH:O    --  C:2034:HOH:O   
HBOND  C:2035:HOH:O    --  C:166:ARG:NH2  
HBOND  C:2035:HOH:O    --  C:155:CYS:SG   
HBOND  C:2035:HOH:O    --  C:58:SER:OG    
HBOND  C:2036:HOH:O    --  C:2066:HOH:O   
HBOND  C:2036:HOH:O    --  C:2035:HOH:O   
HBOND  C:2036:HOH:O    --  C:58:SER:OG    
HBOND  C:2037:HOH:O    --  C:2061:HOH:O   
HBOND  C:2037:HOH:O    --  C:2034:HOH:O   
HBOND  C:2037:HOH:O    --  C:58:SER:OG    
HBOND  C:2061:HOH:O    --  C:2037:HOH:O   
HBOND  C:2061:HOH:O    --  C:155:CYS:SG   
HBOND  C:2061:HOH:O    --  C:154:THR:OG1  
HBOND  C:2066:HOH:O    --  C:2036:HOH:O   
HBOND  C:2066:HOH:O    --  C:2035:HOH:O   
