HBOND  A:60:GLN:OE1    --  A:2025:HOH:O   
HBOND  A:60:GLN:OE1    --  C:266:ASN:OD1  
HBOND  A:65:SER:OG     --  A:2029:HOH:O   
HBOND  C:266:ASN:OD1   --  A:2025:HOH:O   
HBOND  C:266:ASN:OD1   --  A:60:GLN:OE1   
HBOND  C:266:ASN:ND2   --  A:2025:HOH:O   
HBOND  A:2025:HOH:O    --  A:2029:HOH:O   
HBOND  A:2025:HOH:O    --  C:266:ASN:ND2  
HBOND  A:2025:HOH:O    --  C:266:ASN:OD1  
HBOND  A:2025:HOH:O    --  A:60:GLN:OE1   
HBOND  A:2029:HOH:O    --  A:2025:HOH:O   
HBOND  A:2029:HOH:O    --  A:65:SER:OG    
