HBOND  A:49:ARG:NE     --  A:76:ASN:ND2   
HBOND  A:49:ARG:NE     --  A:73:GLU:OE1   
HBOND  A:73:GLU:OE1    --  A:79:TYR:OH    
HBOND  A:73:GLU:OE1    --  A:49:ARG:NE    
HBOND  A:76:ASN:OD1    --  A:2017:HOH:O   
HBOND  A:76:ASN:OD1    --  A:77:ASN:OD1   
HBOND  A:76:ASN:ND2    --  A:2017:HOH:O   
HBOND  A:76:ASN:ND2    --  A:49:ARG:NE    
HBOND  A:77:ASN:OD1    --  A:76:ASN:OD1   
HBOND  A:79:TYR:OH     --  A:73:GLU:OE1   
HBOND  A:92:HIS:ND1    --  A:2015:HOH:O   
HBOND  A:2015:HOH:O    --  A:2034:HOH:O   
HBOND  A:2015:HOH:O    --  A:2017:HOH:O   
HBOND  A:2015:HOH:O    --  A:92:HIS:ND1   
HBOND  A:2017:HOH:O    --  A:2015:HOH:O   
HBOND  A:2017:HOH:O    --  A:76:ASN:ND2   
HBOND  A:2017:HOH:O    --  A:76:ASN:OD1   
HBOND  A:2034:HOH:O    --  A:2015:HOH:O   
